<script server>
const orderId = props.orderId || ''
const orderUrl = props.orderUrl || '#'
const customerName = props.customerName || 'there'
const items = Array.isArray(props.items) ? props.items : []
const trackingNumber = props.trackingNumber || ''
const trackingUrl = props.trackingUrl || ''
const carrier = props.carrier || ''
const shippingAddress = props.shippingAddress || ''
const estimatedArrival = props.estimatedArrival || ''
const appName = props.appName || 'PetStore'
const year = props.year || new Date().getFullYear()
</script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your order shipped — {{ appName }}</title>
</head>
<body style="margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;background-color:#f5f5f4;line-height:1.6;color:#1c1917;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
    <tr>
      <td style="padding:40px 20px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="max-width:600px;margin:0 auto;background-color:#ffffff;border-radius:12px;overflow:hidden;">

          <tr>
            <td style="padding:32px 32px 24px;border-bottom:1px solid #e7e5e4;">
              <p style="margin:0 0 4px;color:#78716c;font-size:12px;text-transform:uppercase;letter-spacing:0.08em;font-weight:600;">{{ appName }}</p>
              <h1 style="margin:0;color:#1c1917;font-size:24px;font-weight:700;letter-spacing:-0.01em;">Your treats are on the way.</h1>
              <p style="margin:8px 0 0;color:#57534e;font-size:14px;">Order <strong style="color:#1c1917;">#{{ orderId }}</strong></p>
            </td>
          </tr>

          <tr>
            <td style="padding:24px 32px;">
              <p style="margin:0 0 16px;color:#1c1917;font-size:15px;">Hi {{ customerName }},</p>
              <p style="margin:0 0 16px;color:#57534e;font-size:15px;">
                Good news — your order just left the warehouse. {{ estimatedArrival ? `Most packages land within 2–3 business days, and yours is on track for ${estimatedArrival}.` : 'Most packages land within 2–3 business days.' }}
              </p>

              @if (trackingNumber)
                <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:24px 0 0;background-color:#fafaf9;border-radius:8px;">
                  <tr>
                    <td style="padding:20px;">
                      <p style="margin:0 0 4px;color:#78716c;font-size:12px;text-transform:uppercase;letter-spacing:0.08em;font-weight:600;">{{ carrier || 'Tracking' }}</p>
                      <p style="margin:0;color:#1c1917;font-size:15px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;letter-spacing:0.02em;">{{ trackingNumber }}</p>
                      @if (trackingUrl)
                        <p style="margin:12px 0 0;">
                          <a href="{{ trackingUrl }}" style="color:#1c1917;font-size:14px;font-weight:600;text-decoration:underline;">Track this package &rarr;</a>
                        </p>
                      @endif
                    </td>
                  </tr>
                </table>
              @endif

              @if (items.length > 0)
                <p style="margin:24px 0 8px;color:#78716c;font-size:12px;text-transform:uppercase;letter-spacing:0.08em;font-weight:600;">In this box</p>
                <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border-top:1px solid #e7e5e4;">
                  @foreach (items as item)
                  <tr>
                    <td style="padding:12px 0;border-bottom:1px solid #f5f5f4;color:#1c1917;font-size:14px;">
                      <strong>{{ item.name }}</strong> &nbsp;<span style="color:#78716c;font-size:13px;">&times; {{ item.qty }}</span>
                    </td>
                  </tr>
                  @endforeach
                </table>
              @endif

              @if (shippingAddress)
                <p style="margin:24px 0 8px;color:#78716c;font-size:12px;text-transform:uppercase;letter-spacing:0.08em;font-weight:600;">Shipping to</p>
                <p style="margin:0;color:#1c1917;font-size:14px;white-space:pre-line;">{{ shippingAddress }}</p>
              @endif

              <table role="presentation" cellpadding="0" cellspacing="0" style="margin:32px 0 0;">
                <tr>
                  <td>
                    <a href="{{ orderUrl }}" style="display:inline-block;background-color:#1c1917;color:#ffffff;text-decoration:none;padding:12px 24px;border-radius:9999px;font-size:14px;font-weight:600;">View your order</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding:24px 32px;border-top:1px solid #e7e5e4;background-color:#fafaf9;">
              <p style="margin:0;color:#78716c;font-size:13px;">Package didn't arrive? Reply to this email — we'll work with the carrier and make it right.</p>
            </td>
          </tr>

        </table>

        <p style="text-align:center;color:#a8a29e;font-size:11px;margin:24px 0 0;">&copy; {{ year }} {{ appName }}.</p>
      </td>
    </tr>
  </table>
</body>
</html>
