<script server>
const orderId = props.orderId || ''
const orderUrl = props.orderUrl || '#'
const customerName = props.customerName || 'there'
const items = Array.isArray(props.items) ? props.items : []
const subtotal = Number(props.subtotal || 0)
const shipping = Number(props.shipping || 0)
const total = Number(props.total || 0)
const shippingAddress = props.shippingAddress || ''
const appName = props.appName || 'PetStore'
const appUrl = props.appUrl || 'https://stacksjs.com'
const year = props.year || new Date().getFullYear()

function fmt(n) { return '$' + Number(n).toFixed(2) }
</script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your order is confirmed — {{ appName }}</title>
</head>
<body style="margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;background-color:#f5f5f4;line-height:1.6;color:#1c1917;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
    <tr>
      <td style="padding:40px 20px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="max-width:600px;margin:0 auto;background-color:#ffffff;border-radius:12px;overflow:hidden;">

          <tr>
            <td style="padding:32px 32px 24px;border-bottom:1px solid #e7e5e4;">
              <p style="margin:0 0 4px;color:#78716c;font-size:12px;text-transform:uppercase;letter-spacing:0.08em;font-weight:600;">{{ appName }}</p>
              <h1 style="margin:0;color:#1c1917;font-size:24px;font-weight:700;letter-spacing:-0.01em;">Your order is confirmed.</h1>
              <p style="margin:8px 0 0;color:#57534e;font-size:14px;">Order <strong style="color:#1c1917;">#{{ orderId }}</strong></p>
            </td>
          </tr>

          <tr>
            <td style="padding:24px 32px;">
              <p style="margin:0 0 16px;color:#1c1917;font-size:15px;">Hi {{ customerName }},</p>
              <p style="margin:0 0 16px;color:#57534e;font-size:15px;">
                Thanks for your order. We're packing it now — you'll get a tracking link as soon as it ships. Treats land within 2–3 business days.
              </p>

              <!-- Items -->
              <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:24px 0 0;border-top:1px solid #e7e5e4;">
                @foreach (items as item)
                <tr>
                  <td style="padding:16px 0;border-bottom:1px solid #f5f5f4;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>
                        <td style="vertical-align:top;color:#1c1917;font-size:14px;">
                          <strong>{{ item.name }}</strong><br>
                          <span style="color:#78716c;font-size:13px;">Qty {{ item.qty }}</span>
                        </td>
                        <td style="text-align:right;vertical-align:top;color:#1c1917;font-size:14px;font-variant-numeric:tabular-nums;">
                          {{ fmt(item.lineTotal) }}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                @endforeach
              </table>

              <!-- Totals -->
              <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:16px 0 0;">
                <tr>
                  <td style="padding:6px 0;color:#57534e;font-size:14px;">Subtotal</td>
                  <td style="padding:6px 0;text-align:right;color:#1c1917;font-size:14px;font-variant-numeric:tabular-nums;">{{ fmt(subtotal) }}</td>
                </tr>
                <tr>
                  <td style="padding:6px 0;color:#57534e;font-size:14px;">Shipping</td>
                  <td style="padding:6px 0;text-align:right;color:#1c1917;font-size:14px;font-variant-numeric:tabular-nums;">{{ shipping > 0 ? fmt(shipping) : 'Free' }}</td>
                </tr>
                <tr>
                  <td style="padding:12px 0 0;border-top:1px solid #e7e5e4;color:#1c1917;font-size:15px;font-weight:700;">Total</td>
                  <td style="padding:12px 0 0;border-top:1px solid #e7e5e4;text-align:right;color:#1c1917;font-size:15px;font-weight:700;font-variant-numeric:tabular-nums;">{{ fmt(total) }}</td>
                </tr>
              </table>

              @if (shippingAddress)
                <p style="margin:24px 0 8px;color:#78716c;font-size:12px;text-transform:uppercase;letter-spacing:0.08em;font-weight:600;">Shipping to</p>
                <p style="margin:0;color:#1c1917;font-size:14px;white-space:pre-line;">{{ shippingAddress }}</p>
              @endif

              <!-- CTA -->
              <table role="presentation" cellpadding="0" cellspacing="0" style="margin:32px 0 0;">
                <tr>
                  <td>
                    <a href="{{ orderUrl }}" style="display:inline-block;background-color:#1c1917;color:#ffffff;text-decoration:none;padding:12px 24px;border-radius:9999px;font-size:14px;font-weight:600;">View your order</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding:24px 32px;border-top:1px solid #e7e5e4;background-color:#fafaf9;">
              <p style="margin:0;color:#78716c;font-size:13px;">Questions? Reply to this email — a real human reads every one.</p>
            </td>
          </tr>

        </table>

        <p style="text-align:center;color:#a8a29e;font-size:11px;margin:24px 0 0;">&copy; {{ year }} {{ appName }}.</p>
      </td>
    </tr>
  </table>
</body>
</html>
