<script>
interface WaitlistSectionProps {
  /** What the user is joining the waitlist FOR — also stamped onto the
   *  SubscriberEmail row's `source` column so growth has a way to slice
   *  signups by interest. Pass it explicitly at every call site;
   *  defineProps defaults don't reliably reach the SSR template. */
  source: string
  /** "dark" puts the CTA on a stone-900 panel like the homepage; "soft"
   *  uses a pale stone background that fits inside other sections. */
  variant?: 'dark' | 'soft'
}

const {
  source,
  variant = 'dark',
} = defineProps<WaitlistSectionProps>()
</script>

@if (variant === 'dark')
  <section class="py-20 text-stone-50 bg-stone-900" id="waitlist" data-stx-waitlist>
    <div class="mx-auto px-6 max-w-3xl text-center">
      <p class="font-semibold text-emerald-300 text-xs tracking-wider uppercase">Coming soon</p>
      <h2 class="mt-3 font-bold text-3xl tracking-tight md:text-4xl">Freeze-dried, dropping soon.</h2>
      <p class="mt-3 mx-auto max-w-xl leading-relaxed text-stone-300">
        We're slow-dehydrating now and freeze-drying next. Drop your email and we'll send first dibs (and a coupon) when the freeze-dried line lands.
      </p>

      <form
        class="flex flex-col gap-3 sm:flex-row mt-8 mx-auto max-w-md"
        action="/api/email/subscribe"
        method="POST"
        data-stx-waitlist-form
      >
        <input type="hidden" name="source" value="{{ source }}">
        <input
          type="email"
          name="email"
          required
          placeholder="you@example.com"
          autocomplete="email"
          class="flex-1 placeholder-stone-500 px-5 py-3 text-sm bg-stone-800 border border-stone-700 rounded-full focus:border-stone-50 focus:outline-none"
        >
        <button type="submit" class="px-6 py-3 font-semibold text-sm text-stone-900 bg-stone-50 hover:bg-stone-200 rounded-full disabled:opacity-60 transition-colors disabled:cursor-not-allowed" data-stx-waitlist-submit>Join the waitlist</button>
      </form>

      <p class="mt-6 text-stone-500 text-xs" data-stx-waitlist-status></p>
    </div>
  </section>
@else
  <section class="mt-16 py-12 bg-stone-100 border-stone-200 border-y" id="waitlist" data-stx-waitlist>
    <div class="grid gap-6 items-center md:grid-cols-[1fr_auto] mx-auto px-6 max-w-4xl">
      <div>
        <p class="font-semibold text-emerald-700 text-xs tracking-wider uppercase">Coming soon</p>
        <h2 class="mt-2 font-bold text-2xl text-stone-900 tracking-tight">Freeze-dried, dropping soon.</h2>
        <p class="mt-2 max-w-md leading-relaxed text-sm text-stone-600">
          The launch line is slow-dehydrated. Freeze-dried is next — drop your email and we'll send first dibs and a launch coupon.
        </p>
      </div>
      <form
        class="flex flex-col gap-3 sm:flex-row w-full md:w-auto"
        action="/api/email/subscribe"
        method="POST"
        data-stx-waitlist-form
      >
        <input type="hidden" name="source" value="{{ source }}">
        <input
          type="email"
          name="email"
          required
          placeholder="you@example.com"
          autocomplete="email"
          class="flex-1 px-5 py-3 md:w-72 text-sm bg-stone-50 border border-stone-300 rounded-full focus:border-stone-900 focus:outline-none"
        >
        <button type="submit" class="px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full disabled:opacity-60 transition-colors disabled:cursor-not-allowed" data-stx-waitlist-submit>Join the waitlist</button>
      </form>
      <p class="md:col-span-2 mt-1 text-stone-500 text-xs" data-stx-waitlist-status></p>
    </div>
  </section>
@endif

<script data-stx-waitlist-script>
;(() => {
  // Idempotency guard — same shape as CartDrawer / QuantitySelector. SPA
  // fragment swaps re-inject the scoped script on every nav, and without
  // this we'd stack one extra submit listener per visit.
  if (window.__stxWaitlistWired) return
  window.__stxWaitlistWired = true

  document.addEventListener('submit', async (e) => {
    const form = e.target instanceof Element ? e.target.closest('[data-stx-waitlist-form]') : null
    if (!form) return
    e.preventDefault()
    const section = form.closest('[data-stx-waitlist]')
    const status = section?.querySelector('[data-stx-waitlist-status]')
    const submit = form.querySelector('[data-stx-waitlist-submit]')
    if (status) {
      status.textContent = ''
      status.classList.remove('text-rose-300', 'text-emerald-300', 'text-rose-700', 'text-emerald-700')
    }
    if (submit) {
      submit.setAttribute('disabled', 'disabled')
      submit.dataset.label = submit.textContent || ''
      submit.textContent = '…'
    }
    try {
      const res = await fetch(form.action, {
        method: 'POST',
        body: new FormData(form),
        credentials: 'same-origin',
        headers: { 'Accept': 'application/json', 'X-Requested-With': 'XMLHttpRequest' },
      })
      const data = await res.json().catch(() => ({}))
      const ok = res.ok && (data?.success !== false)
      if (status) {
        const onDark = !!section?.classList.contains('bg-stone-900')
        status.classList.add(ok ? (onDark ? 'text-emerald-300' : 'text-emerald-700') : (onDark ? 'text-rose-300' : 'text-rose-700'))
        // SubscriberEmailAction returns a `coupon` object on
        // freeze-dried-waitlist signups (and re-issues the same one
        // for "Already subscribed"). Surface the code inline so the
        // shopper sees their reward immediately — that's the whole
        // reason they handed over their email.
        const baseMsg = data?.message === 'Already subscribed'
          ? "You're already on the list — we'll holler."
          : "You're on the list. We'll send the first batch your way."
        if (ok && data?.coupon?.code) {
          status.innerHTML = ''
          const codeEl = document.createElement('strong')
          codeEl.textContent = data.coupon.code
          codeEl.className = 'font-mono ' + (onDark ? 'text-stone-50' : 'text-stone-900')
          status.append(
            baseMsg + ' Use ',
            codeEl,
            data.coupon.discountLabel ? ` for ${data.coupon.discountLabel}.` : ' at checkout.',
          )
        }
        else {
          status.textContent = ok ? baseMsg : (data?.message || 'Something went wrong. Try again in a moment.')
        }
      }
      if (ok) form.reset()
    } catch {
      if (status) {
        const onDark = !!section?.classList.contains('bg-stone-900')
        status.classList.add(onDark ? 'text-rose-300' : 'text-rose-700')
        status.textContent = 'Network blip. Try again in a sec.'
      }
    } finally {
      if (submit) {
        submit.removeAttribute('disabled')
        submit.textContent = submit.dataset.label || 'Join the waitlist'
      }
    }
  })
})()
</script>
