@extends('layouts/storefront')

@section('title', 'Page not found · PetStore')
@section('description', 'We can\'t find that page. Try the shop, the pack, or our standard.')

@section('content')
  <div class="mx-auto max-w-3xl px-6 py-24 text-center">

    <p class="font-mono text-xs uppercase tracking-wider text-stone-500">404</p>
    <h1 class="mt-4 font-bold leading-tight text-5xl text-stone-900 tracking-tight md:text-6xl">
      Bowl's empty.
    </h1>
    <p class="mt-6 leading-relaxed text-lg text-stone-600 max-w-md mx-auto">
      We couldn't find that page. Could be a typo, could be that we moved it. Either way, it's not here.
    </p>

    <div class="mt-10 flex flex-wrap items-center justify-center gap-3">
      <a href="/products" class="inline-flex gap-2 items-center rounded-full bg-stone-900 px-6 py-3 text-sm font-semibold text-stone-50 hover:bg-stone-800 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-stone-900 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50">
        Shop the bowl
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
      </a>
      <a href="/" class="inline-flex items-center rounded-full border border-stone-300 px-6 py-3 text-sm font-semibold text-stone-900 hover:border-stone-900 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-stone-900 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50">Back home</a>
    </div>

    <div class="mt-16 grid sm:grid-cols-3 gap-3 text-sm">
      <a href="/about" class="rounded-2xl border border-stone-200 p-5 hover:border-stone-900 transition-colors text-left">
        <p class="text-[10px] font-semibold uppercase tracking-wider text-emerald-700">About</p>
        <p class="mt-1 font-semibold text-stone-900">Meet the pack</p>
        <p class="mt-1 text-stone-500 text-xs">Buddy, Moses, and Lulu — the dogs that drove the catalog.</p>
      </a>
      <a href="/standard" class="rounded-2xl border border-stone-200 p-5 hover:border-stone-900 transition-colors text-left">
        <p class="text-[10px] font-semibold uppercase tracking-wider text-emerald-700">Standard</p>
        <p class="mt-1 font-semibold text-stone-900">How we source &amp; test</p>
        <p class="mt-1 text-stone-500 text-xs">USDA-inspected only, third-party batch testing on every bag.</p>
      </a>
      <a href="/faq" class="rounded-2xl border border-stone-200 p-5 hover:border-stone-900 transition-colors text-left">
        <p class="text-[10px] font-semibold uppercase tracking-wider text-emerald-700">Help</p>
        <p class="mt-1 font-semibold text-stone-900">FAQ</p>
        <p class="mt-1 text-stone-500 text-xs">Ingredients, allergies, shipping, returns.</p>
      </a>
    </div>

  </div>
@endsection
