@extends('layouts/storefront')

@section('title', 'Our Standard — BareBowl')
@section('description', 'How we source, how we test, and why "single-ingredient" is the only ingredient list we believe in.')

@section('content')
  <article class="mx-auto max-w-3xl px-6 py-20">

    <p class="text-xs uppercase tracking-wider text-stone-500 font-medium">Our standard</p>
    <h1 class="mt-3 text-5xl font-bold tracking-tight text-stone-900 leading-tight">
      We left the rest of the aisle on the shelf.
    </h1>
    <p class="mt-6 text-lg text-stone-600 leading-relaxed">
      We started BareBowl because we couldn't find pet food we trusted. Every label had a paragraph of ingredients we'd never put on our own table — gums, glycerins, "natural flavor," "meat meal." So we built the simplest thing we could: one ingredient. Then we put it through human-grade processing and shipped it to you.
    </p>

    <hr class="my-12 border-stone-200">

    <section id="sourcing" class="space-y-6">
      <h2 class="text-3xl font-bold text-stone-900 tracking-tight">Sourcing</h2>
      <p class="text-stone-700 leading-relaxed">
        Every ingredient comes from a USDA-inspected facility. Same supply chain that feeds people — not the leftovers from one. We work directly with small ranches and wild-catch operations, and we publish the source of every batch on the bag.
      </p>
      <ul class="space-y-3 text-stone-700">
        <li class="flex gap-3">
          <span class="mt-1.5 h-1.5 w-1.5 rounded-full bg-stone-900 flex-shrink-0"></span>
          <span><strong class="text-stone-900">No "meal."</strong> We use whole muscle, organ, or skin — never rendered powders.</span>
        </li>
        <li class="flex gap-3">
          <span class="mt-1.5 h-1.5 w-1.5 rounded-full bg-stone-900 flex-shrink-0"></span>
          <span><strong class="text-stone-900">No multi-country sourcing.</strong> A bag of beef liver came from one farm, in one batch.</span>
        </li>
        <li class="flex gap-3">
          <span class="mt-1.5 h-1.5 w-1.5 rounded-full bg-stone-900 flex-shrink-0"></span>
          <span><strong class="text-stone-900">Fresh-frozen, not preserved.</strong> Cuts go from slaughter to freeze-dryer in under 48 hours.</span>
        </li>
      </ul>
    </section>

    <hr class="my-12 border-stone-200">

    <section id="testing" class="space-y-6">
      <h2 class="text-3xl font-bold text-stone-900 tracking-tight">Testing</h2>
      <p class="text-stone-700 leading-relaxed">
        Every batch is tested by an independent lab — not us, not the supplier. We screen for salmonella, listeria, and heavy metals, and we publish the result with the batch code on the bag. Type the code on our site, get the lab report.
      </p>
      <div class="rounded-2xl bg-stone-100 p-6">
        <p class="text-xs uppercase tracking-wider text-stone-500 font-semibold">Try it</p>
        <form class="mt-3 flex gap-2">
          <input class="flex-1 rounded-full bg-stone-50 border border-stone-300 px-4 py-2.5 text-sm font-mono placeholder-stone-400 focus:border-stone-900 focus:outline-none" placeholder="BB-2026-0421-A">
          <button type="submit" class="rounded-full bg-stone-900 text-stone-50 px-5 py-2.5 text-sm font-semibold hover:bg-stone-800 transition-colors">Look up</button>
        </form>
      </div>
    </section>

    <hr class="my-12 border-stone-200">

    <section id="science" class="space-y-6">
      <h2 class="text-3xl font-bold text-stone-900 tracking-tight">Vet-formulated. Pet-approved.</h2>
      <p class="text-stone-700 leading-relaxed">
        We work with board-certified veterinary nutritionists to make sure single-ingredient treats fit into a complete diet. Treats are not a meal — and we'll always tell you so. For meals, our complete diet line is balanced to AAFCO standards.
      </p>
    </section>

    <div class="mt-16 rounded-3xl bg-stone-900 text-stone-50 p-10 text-center">
      <h2 class="text-3xl font-bold tracking-tight">Read the bag. Believe the bag.</h2>
      <p class="mt-3 text-stone-300">That's the entire pitch.</p>
      <a href="/products" class="mt-6 inline-flex items-center gap-2 rounded-full bg-stone-50 text-stone-900 px-6 py-3 text-sm font-semibold hover:bg-stone-200 transition-colors">
        Shop the bowl
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
      </a>
    </div>

  </article>
@endsection
