@extends('layouts/storefront')

@section('title', 'Your Bowl — BareBowl')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/barebowl.sqlite')
const db = new Database(dbPath, { readonly: true })

// `requestContext` is the framework's per-request cookie helper —
// stx itself doesn't pass the raw Request into server-script context,
// so the dev server (storage/framework/core/actions/src/dev/views.ts)
// stashes cookies on this global via AsyncLocalStorage.
const token = (typeof requestContext !== 'undefined') ? requestContext.cookie('barebowl_cart') : null
let items = []
let cart = null

if (token) {
  cart = db.query(`SELECT * FROM carts WHERE session_token = ?1 AND status = 'active' LIMIT 1`).get(token)
  if (cart) {
    items = db.query(`
      SELECT ci.id, ci.quantity, ci.unit_price, ci.total_price, ci.product_name,
            ci.product_image, ci.product_sku, p.weight_grams
      FROM cart_items ci
      LEFT JOIN products p ON p.slug = ci.product_sku
      WHERE ci.cart_id = ?1
      ORDER BY ci.id ASC
    `).all(cart.id).map((row) => ({
      id: row.id,
      slug: row.product_sku,
      name: row.product_name,
      weight: row.weight_grams ? `${row.weight_grams}g` : '',
      qty: Number(row.quantity),
      price: Number(row.unit_price),
      lineTotal: Number(row.total_price),
      image: row.product_image,
    }))
  }
}

const subtotal = items.reduce((sum, i) => sum + i.lineTotal, 0)
const FREE_SHIPPING_THRESHOLD = 40
const shipping = subtotal === 0 ? 0 : (subtotal >= FREE_SHIPPING_THRESHOLD ? 0 : 5)
const total = subtotal + shipping
const remainingForFree = Math.max(0, FREE_SHIPPING_THRESHOLD - subtotal)
</script>

@section('content')
  <div class="mx-auto px-6 py-12 max-w-5xl">

    <h1 class="font-bold text-4xl text-stone-900 tracking-tight">Your bowl</h1>
    <p class="mt-2 text-stone-600">{{ items.length }} item{{ items.length === 1 ? '' : 's' }} ready to ship.</p>

    @if (items.length === 0)
      <div class="mt-12 p-12 text-center border border-dashed border-stone-300 rounded-3xl">
        <p class="text-stone-500">Your bowl is empty.</p>
        <a href="/products" class="inline-flex mt-6 px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full">Browse the shop</a>
      </div>
    @else
      <div class="grid gap-12 items-start lg:grid-cols-[2fr_1fr] mt-10">

        <div class="space-y-4">
          @foreach (items as item)
            <div class="flex gap-4 p-4 bg-stone-50 border border-stone-200 rounded-2xl">
              <a href="/products/{{ item.slug }}" class="block overflow-hidden flex-shrink-0 h-24 w-24 bg-stone-200 rounded-xl">
                <img src="{{ item.image }}" alt="{{ item.name }}" class="object-cover h-full w-full">
              </a>
              <div class="flex flex-1 flex-col">
                <a href="/products/{{ item.slug }}" class="font-semibold text-stone-900 hover:underline">{{ item.name }}</a>
                <p class="mt-0.5 text-stone-500 text-xs">{{ item.weight }}</p>
                <div class="flex items-end justify-between mt-auto">
                  <form action="/api/cart/update" method="POST" class="flex gap-2 items-center text-sm">
                    <input type="hidden" name="item_id" value="{{ item.id }}">
                    <input type="number" name="quantity" min="0" max="99" value="{{ item.qty }}" class="px-3 py-1.5 w-16 text-center border border-stone-300 rounded-full focus:border-stone-900 focus:outline-none">
                    <button type="submit" class="font-medium text-stone-500 text-xs underline-offset-2 hover:text-stone-900 hover:underline">Update</button>
                  </form>
                  <p class="font-semibold text-stone-900">${{ item.lineTotal.toFixed(2) }}</p>
                </div>
              </div>
            </div>
          @endforeach
        </div>

        <aside class="sticky top-28 p-6 border border-stone-200 rounded-2xl">
          <p class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Order summary</p>
          <dl class="mt-4 space-y-3 text-sm">
            <div class="flex justify-between"><dt class="text-stone-600">Subtotal</dt><dd class="font-semibold text-stone-900">${{ subtotal.toFixed(2) }}</dd></div>
            <div class="flex justify-between"><dt class="text-stone-600">Shipping</dt><dd class="font-semibold text-stone-900">{{ shipping === 0 ? 'Free' : `$${shipping.toFixed(2)}` }}</dd></div>
            @if (shipping > 0)
              <p class="px-3 py-2 text-emerald-700 text-xs bg-emerald-50 rounded-lg">
                Add ${{ remainingForFree.toFixed(2) }} more for free shipping.
              </p>
            @endif
          </dl>
          <hr class="my-4 border-stone-200">
          <div class="flex justify-between text-base">
            <p class="font-semibold text-stone-900">Total</p>
            <p class="font-bold text-stone-900">${{ total.toFixed(2) }}</p>
          </div>
          <a href="/checkout" class="block mt-6 px-6 py-3 w-full font-semibold text-center text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full transition-colors">
            Checkout
          </a>
          <a href="/products" class="block mt-3 px-6 py-3 w-full font-semibold text-center text-sm text-stone-900 border border-stone-300 rounded-full hover:border-stone-900 transition-colors">
            Keep shopping
          </a>
        </aside>

      </div>
    @endif
  </div>
@endsection
