@extends('layouts/storefront')

@section('title', 'Your cart')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')
const { readCartToken } = require(path.resolve(process.cwd(), 'resources/lib/cart-cookie.cjs'))

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/stacks.sqlite')
const db = new Database(dbPath, { readonly: true })

// readCartToken verifies the HMAC and strips the signature suffix.
// Tampered / forged cookies return null and the view renders an
// empty cart — same fallback as a missing cookie.
const rawCookie = (typeof requestContext !== 'undefined') ? requestContext.cookie('stacks_cart') : null
const token = readCartToken(rawCookie)
let items = []
let cart = null

let appliedCoupon = null

if (token) {
  cart = db.query(`SELECT * FROM carts WHERE session_token = ?1 AND status = 'active' LIMIT 1`).get(token)
  if (cart) {
    if (cart.coupon_id) {
      appliedCoupon = db.query(`SELECT code, discount_type, discount_value FROM coupons WHERE id = ?1`).get(cart.coupon_id)
    }
    items = db.query(`
      SELECT ci.id, ci.quantity, ci.unit_price, ci.total_price, ci.product_name,
            ci.product_image, ci.product_sku, p.weight_grams
      FROM cart_items ci
      LEFT JOIN products p ON p.slug = ci.product_sku
      WHERE ci.cart_id = ?1
      ORDER BY ci.id ASC
    `).all(cart.id).map((row) => {
      const qty = Number(row.quantity)
      const price = Number(row.unit_price)
      const lineTotal = Number(row.total_price)
      return {
        id: row.id,
        slug: row.product_sku,
        name: row.product_name,
        weight: row.weight_grams ? `${row.weight_grams}g` : '',
        qty,
        priceLabel: `$${price.toFixed(2)}`,
        lineTotal,
        lineTotalLabel: `$${lineTotal.toFixed(2)}`,
        image: row.product_image,
      }
    })
  }
}

// Mirror the rule used by PlaceOrderAction so the price the shopper
// sees in their cart matches the total they're actually charged. Both
// sides read STOREFRONT_FREE_SHIPPING_THRESHOLD / STOREFRONT_FLAT_SHIPPING
// from the environment with the same defaults — keep them in sync via
// app/Actions/Storefront/_shipping.ts when changing.
const FREE_SHIPPING_THRESHOLD = Number(process.env.STOREFRONT_FREE_SHIPPING_THRESHOLD ?? 40) || 40
const FLAT_SHIPPING = Number(process.env.STOREFRONT_FLAT_SHIPPING ?? 5) || 5
const subtotal = items.reduce((sum, i) => sum + i.lineTotal, 0)
// Discount comes off the subtotal before shipping is computed, so a
// coupon that takes the order below the free-ship threshold still
// charges shipping the way a smaller cart would.
const discount = cart ? Number(cart.discount_amount || 0) : 0
const subtotalAfterDiscount = Math.max(0, subtotal - discount)
const shipping = subtotalAfterDiscount <= 0 ? 0 : (subtotalAfterDiscount >= FREE_SHIPPING_THRESHOLD ? 0 : FLAT_SHIPPING)
const total = subtotalAfterDiscount + shipping
const remainingForFree = Math.max(0, FREE_SHIPPING_THRESHOLD - subtotalAfterDiscount)

// Pre-format every numeric so the OrderSummary component template doesn't
// have to call .toFixed() on a defineProps local — STX's SSR pass doesn't
// reliably expose those locals, so callers do the formatting.
const subtotalLabel = `$${subtotal.toFixed(2)}`
const shippingLabel = shipping === 0 ? 'Free' : `$${shipping.toFixed(2)}`
const totalLabel = `$${total.toFixed(2)}`
const discountLabel = discount > 0 ? `-$${discount.toFixed(2)}` : ''
const appliedCouponCode = appliedCoupon ? String(appliedCoupon.code || '').toUpperCase() : ''
const freeShippingNote = (shipping > 0 && remainingForFree > 0)
  ? `Add $${remainingForFree.toFixed(2)} more for free shipping.`
  : ''

// Free-shipping progress shown above the line items. The OrderSummary
// component already surfaces the same number as a one-liner; this
// duplicates the message at the top with a visual bar because shoppers
// reliably miss the sidebar note (sticky right column, easy to scan
// past). Bar width is capped at 100% even when the cart is already
// over the threshold so the "unlocked" state can't push the fill past
// its container.
const freeShippingProgress = items.length > 0
  ? Math.min(100, Math.max(0, (subtotal / FREE_SHIPPING_THRESHOLD) * 100))
  : 0
const freeShippingUnlocked = items.length > 0 && subtotal >= FREE_SHIPPING_THRESHOLD
const freeShippingHeadline = freeShippingUnlocked
  ? 'Free shipping unlocked — your bowl ships on us.'
  : (items.length > 0 ? `Add $${remainingForFree.toFixed(2)} more to unlock free shipping.` : '')

// "Round out your bowl" suggestions. Shown below the items column
// when the cart has at least one item. Filters out anything already
// in the cart (matched by slug, since cart_items store product_sku).
// Ordering biases toward closing the gap to free shipping: products
// priced at-or-just-under `remainingForFree` come first, then the
// rest by price ascending. When the threshold is already met, fall
// back to price ascending. Limited to 3 cards.
const PRODUCT_VARIANT_WIDTHS = [400, 600, 900]
function productSrcset(imageUrl) {
  const m = String(imageUrl || '').match(/^(\/images\/products\/[a-z0-9-]+)\.(jpe?g|png)$/i)
  if (!m) return ''
  return PRODUCT_VARIANT_WIDTHS.map(w => `${m[1]}-${w}.jpg ${w}w`).join(', ')
}

let suggestions = []
if (items.length > 0) {
  const slugsInCart = items.map(i => i.slug).filter(Boolean)
  // Build the NOT IN placeholder list dynamically rather than string-
  // concatenating values into the SQL — kept parametric to avoid an
  // accidental injection vector if a cart row ever carried unusual
  // characters in product_sku.
  const placeholders = slugsInCart.map((_, idx) => `?${idx + 1}`).join(', ')
  // Aggregate-review join mirrors the catalog pages so the suggestion
  // cards show the same star + count row everyone else does.
  const baseSql = `
    SELECT p.slug, p.name, p.ingredient, p.weight_grams, p.price, p.image_url, p.inventory_count,
          COALESCE(r.n, 0) AS review_count,
          COALESCE(r.avg, 0) AS review_avg
    FROM products p
    LEFT JOIN (
      SELECT product_id, COUNT(*) AS n, AVG(rating) AS avg
      FROM reviews WHERE is_approved = 1
      GROUP BY product_id
    ) r ON r.product_id = p.id
    WHERE p.is_available = 1 AND p.pet_species = 'dog' AND p.inventory_count > 0
      ${slugsInCart.length ? `AND p.slug NOT IN (${placeholders})` : ''}
  `
  const rows = db.query(baseSql).all(...slugsInCart)

  // Score each candidate. Lower score = better suggestion. When there's
  // a real shipping gap, prefer prices within ±$8 of the gap so the
  // suggestion meaningfully moves the cart toward free shipping. When
  // there's no gap (already free) the score collapses to plain price
  // ascending so the shopper still sees the cheapest add-ons first.
  const scored = rows.map((p) => {
    const price = Number(p.price) || 0
    let score = price
    if (!freeShippingUnlocked && remainingForFree > 0) {
      const distance = Math.abs(price - remainingForFree)
      // Heavy negative bias for prices within the shipping gap window.
      score = distance + (price >= remainingForFree ? -2 : 0)
    }
    return { p, score }
  })
  scored.sort((a, b) => a.score - b.score)

  suggestions = scored.slice(0, 3).map(({ p }) => {
    const stock = Number(p.inventory_count) || 0
    const isUrgent = stock > 0 && stock <= 5
    const isLimited = stock > 0 && stock < 30
    const reviewCount = Number(p.review_count) || 0
    const reviewAvg = Number(p.review_avg) || 0
    return {
      slug: p.slug,
      name: p.name,
      ingredient: p.ingredient,
      weight: `${p.weight_grams}g`,
      priceLabel: `$${Number(p.price).toFixed(2)}`,
      image: p.image_url,
      imageSrcset: productSrcset(p.image_url),
      badge: isUrgent ? `Only ${stock} left` : (isLimited ? 'Limited' : ''),
      badgeVariant: isUrgent ? 'urgent' : 'soft',
      reviewCount,
      ratingLabel: reviewCount > 0 ? reviewAvg.toFixed(1) : '',
    }
  })
}

// Headline that explains the suggestion row in context. When the
// shopper still has a gap, point at it; otherwise frame it as "while
// you're here" so the suggestion doesn't feel out of place after
// they've already cleared the threshold.
const suggestionsHeadline = (items.length > 0 && !freeShippingUnlocked && remainingForFree > 0)
  ? `One more thing? Add $${remainingForFree.toFixed(2)} to ship free.`
  : 'Round out your bowl.'
</script>

@section('content')
  <div class="mx-auto px-6 py-12 max-w-5xl">

    <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">Your bowl</p>
    <h1 class="mt-2 font-bold text-4xl text-stone-900 tracking-tight">Cart</h1>
    <p class="mt-2 text-stone-600">{{ items.length }} item{{ items.length === 1 ? '' : 's' }}{{ items.length > 0 ? ' ready to ship' : '' }}.</p>

    @if (items.length === 0)
      <div class="mt-12 p-12 md:p-16 text-center bg-stone-50 border border-dashed border-stone-300 rounded-3xl">
        <div class="inline-flex items-center justify-center mx-auto h-14 w-14 bg-stone-100 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-stone-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c.51 0 .956-.343 1.087-.835l1.872-7.024A1.125 1.125 0 0019.797 5.25H5.106M7.5 14.25L5.106 5.25M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" /></svg>
        </div>
        <p class="mt-5 font-medium text-base text-stone-700">Your cart is empty.</p>
        <p class="mt-1 text-sm text-stone-500">Pick a treat and we'll start your bowl.</p>
        <a href="/products" class="inline-flex gap-2 items-center mt-6 px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900 transition-colors">
          Browse the shop
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
        </a>
      </div>
    @else
      {{-- Free-shipping progress banner. Above the items so it's the
          first thing the shopper sees on /cart; the OrderSummary
          sidebar carries the same line as a one-liner near the CTA. --}}
      <div class="mt-8 p-5 bg-stone-50 border border-stone-200 rounded-2xl">
        <div class="flex gap-3 items-center">
          <span aria-hidden="true" class="inline-flex flex-shrink-0 items-center justify-center h-9 w-9 bg-white border border-stone-200 rounded-full">
            @if (freeShippingUnlocked)
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>
            @else
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-stone-600" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h6m0 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0M3 4.5h6.75A1.5 1.5 0 0111.25 6v9m0 0h7.5a1.5 1.5 0 001.5-1.5V9.75a1.5 1.5 0 00-.44-1.06l-2.25-2.25a1.5 1.5 0 00-1.06-.44H14.25m-3 9h-6" /></svg>
            @endif
          </span>
          <p class="flex-1 font-medium text-sm text-stone-900">{{ freeShippingHeadline }}</p>
        </div>
        <div class="overflow-hidden mt-3 h-2 w-full bg-stone-200 rounded-full" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{ Math.round(freeShippingProgress) }}" aria-label="Free shipping progress">
          <div class="h-full {{ freeShippingUnlocked ? 'bg-emerald-500' : 'bg-stone-900' }} transition-all duration-300" style="width: {{ freeShippingProgress }}%"></div>
        </div>
      </div>

      <div class="grid gap-10 items-start lg:gap-12 lg:grid-cols-[2fr_1fr] mt-8">

        <div class="space-y-4">
          @foreach (items as item)
            <article class="flex gap-4 p-4 bg-stone-50 border border-stone-200 rounded-2xl hover:border-stone-300 transition-colors">
              <a
                href="/products/{{ item.slug }}"
                class="block overflow-hidden flex-shrink-0 h-24 w-24 bg-stone-200 rounded-xl focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900"
                aria-label="View {{ item.name }}"
              >
                <img src="{{ item.image }}" alt="" class="object-cover h-full w-full">
              </a>
              <div class="flex flex-1 flex-col min-w-0">
                <div class="flex gap-3 items-start justify-between">
                  <div class="min-w-0">
                    <a href="/products/{{ item.slug }}" class="block font-semibold text-stone-900 truncate hover:underline">{{ item.name }}</a>
                    @if (item.weight)
                      <p class="mt-0.5 text-stone-500 text-xs">{{ item.weight }} · {{ item.priceLabel }} each</p>
                    @else
                      <p class="mt-0.5 text-stone-500 text-xs">{{ item.priceLabel }} each</p>
                    @endif
                  </div>
                  <p class="font-semibold text-stone-900 whitespace-nowrap">{{ item.lineTotalLabel }}</p>
                </div>
                <div class="flex gap-3 items-end justify-between mt-auto pt-3">
                  <form action="/api/cart/update" method="POST" class="inline-flex overflow-hidden items-center border border-stone-300 rounded-full" data-cart-row>
                    <input type="hidden" name="item_id" value="{{ item.id }}">
                    <button type="submit" name="quantity" value="{{ item.qty - 1 }}" class="px-3 py-1.5 text-stone-600 hover:text-stone-900 focus-visible:bg-stone-100 hover:bg-stone-100 focus-visible:outline-none transition-colors" aria-label="Decrease quantity">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14"/></svg>
                    </button>
                    <span class="px-2 min-w-[1.5rem] font-semibold tabular-nums text-center text-sm text-stone-900">{{ item.qty }}</span>
                    <button type="submit" name="quantity" value="{{ item.qty + 1 }}" class="px-3 py-1.5 text-stone-600 hover:text-stone-900 focus-visible:bg-stone-100 hover:bg-stone-100 focus-visible:outline-none transition-colors" aria-label="Increase quantity">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 5v14m-7-7h14"/></svg>
                    </button>
                  </form>
                  <form action="/api/cart/update" method="POST">
                    <input type="hidden" name="item_id" value="{{ item.id }}">
                    <input type="hidden" name="quantity" value="0">
                    <button type="submit" class="font-medium text-stone-500 text-xs underline-offset-4 focus-visible:text-stone-900 focus-visible:underline hover:text-stone-900 hover:underline focus-visible:outline-none transition-colors" aria-label="Remove {{ item.name }}">Remove</button>
                  </form>
                </div>
              </div>
            </article>
          @endforeach

          {{-- Coupon code apply / remove. Lives at the bottom of the
              items column rather than the OrderSummary sidebar so a
              shopper who types a code can read the discount line
              appear in the sticky summary next to it. POSTs back to
              /cart on success/failure — flash messaging will land
              here once the storefront grows an XHR layer; for now
              the cart re-renders with either the applied chip or
              the error state derived from the absence of a coupon
              row. --}}
          <div class="mt-2 p-4 bg-stone-50 border border-stone-200 rounded-2xl">
            @if (appliedCouponCode)
              <div class="flex gap-3 items-center justify-between">
                <div class="flex gap-2 items-center min-w-0">
                  <span aria-hidden="true" class="inline-flex flex-shrink-0 items-center justify-center h-7 w-7 text-emerald-700 bg-emerald-100 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/></svg>
                  </span>
                  <div class="min-w-0">
                    <p class="font-semibold tabular-nums text-sm text-stone-900">{{ appliedCouponCode }}</p>
                    <p class="text-stone-500 text-xs">{{ discountLabel }} off your subtotal</p>
                  </div>
                </div>
                <form action="/api/cart/coupon" method="POST">
                  <input type="hidden" name="remove" value="1">
                  <button type="submit" class="font-medium text-stone-500 text-xs underline underline-offset-4 focus-visible:text-stone-900 hover:text-stone-900 focus-visible:outline-none">Remove</button>
                </form>
              </div>
            @else
              <form action="/api/cart/coupon" method="POST" class="flex flex-col gap-2 sm:flex-row">
                <label for="cart-coupon-code" class="sr-only">Promo code</label>
                <input
                  type="text"
                  id="cart-coupon-code"
                  name="code"
                  placeholder="Promo code"
                  autocomplete="off"
                  spellcheck="false"
                  maxlength="40"
                  class="flex-1 px-4 py-2 text-sm text-stone-900 tracking-wider uppercase placeholder:normal-case placeholder:text-stone-400 placeholder:tracking-normal bg-white border border-stone-300 rounded-full focus:border-stone-900 focus:outline-none focus:ring-2 focus:ring-stone-900"
                >
                <button type="submit" class="px-5 py-2 font-medium text-sm text-stone-700 hover:text-stone-900 hover:bg-stone-100 border border-stone-300 rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900 hover:border-stone-900 transition-colors">Apply</button>
              </form>
            @endif
          </div>
        </div>

        <OrderSummary
          subtotalLabel="{{ subtotalLabel }}"
          shippingLabel="{{ shippingLabel }}"
          totalLabel="{{ totalLabel }}"
          freeShippingNote="{{ freeShippingNote }}"
          discountLabel="{{ discountLabel }}"
          appliedCouponCode="{{ appliedCouponCode }}"
          ctaHref="/checkout/contact"
          ctaLabel="Checkout"
          secondaryHref="/products"
          secondaryLabel="Keep shopping"
          :sticky="true"
        />

      </div>

      @if (suggestions.length > 0)
        {{-- Cross-sell row. Lives full-width under the items+summary
            grid so the cards have room to breathe; the order summary
            stays the focal point of the right column. When there's
            still a gap to free shipping the headline frames the
            suggestions as the cheapest way to close it. --}}
        <section class="mt-14">
          <div class="flex flex-col gap-2 md:flex-row md:items-end md:justify-between">
            <div>
              <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">Pairs well</p>
              <h2 class="mt-2 font-bold text-2xl text-stone-900 tracking-tight md:text-3xl">{{ suggestionsHeadline }}</h2>
            </div>
            <a href="/products" class="font-medium text-sm text-stone-700 underline-offset-4 hover:text-stone-900 hover:underline">Browse all →</a>
          </div>
          <div class="grid gap-5 grid-cols-2 md:grid-cols-3 mt-6">
            @foreach (suggestions as p)
              <ProductCard
                slug="{{ p.slug }}"
                name="{{ p.name }}"
                priceLabel="{{ p.priceLabel }}"
                image="{{ p.image }}"
                imageSrcset="{{ p.imageSrcset }}"
                ingredient="{{ p.ingredient }}"
                weight="{{ p.weight }}"
                badge="{{ p.badge }}"
                badgeVariant="{{ p.badgeVariant }}"
                speciesLabel="For dogs"
                ratingLabel="{{ p.ratingLabel }}"
                :reviewCount="p.reviewCount"
              />
            @endforeach
          </div>
        </section>
      @endif
    @endif
  </div>
@endsection
