@extends('layouts/storefront')

@section('title', 'Your Bowl — BareBowl')

<script server>
const items = [
  { slug: 'beef-liver',    name: 'Freeze-Dried Beef Liver',    weight: '113g', qty: 2, price: 18.00, image: 'https://images.unsplash.com/photo-1596797038530-2c107229654b?w=400&q=80' },
  { slug: 'salmon-skin',   name: 'Wild Salmon Skin Strips',    weight: '85g',  qty: 1, price: 22.00, image: 'https://images.unsplash.com/photo-1599839575945-a9e5af0c3fa5?w=400&q=80' },
]
const subtotal = items.reduce((sum, i) => sum + (i.price * i.qty), 0)
const shipping = subtotal >= 40 ? 0 : 5
const total = subtotal + shipping
</script>

@section('content')
  <div class="mx-auto max-w-5xl px-6 py-12">

    <h1 class="text-4xl font-bold tracking-tight text-stone-900">Your bowl</h1>
    <p class="mt-2 text-stone-600">{{ items.length }} item{{ items.length === 1 ? '' : 's' }} ready to ship.</p>

    <div class="mt-10 grid lg:grid-cols-[2fr_1fr] gap-12 items-start">

      <div class="space-y-4">
        @foreach (items as item)
          <div class="flex gap-4 rounded-2xl bg-stone-50 border border-stone-200 p-4">
            <a href="/products/{{ item.slug }}" class="block w-24 h-24 rounded-xl overflow-hidden bg-stone-200 flex-shrink-0">
              <img src="{{ item.image }}" alt="{{ item.name }}" class="h-full w-full object-cover">
            </a>
            <div class="flex-1 flex flex-col">
              <a href="/products/{{ item.slug }}" class="font-semibold text-stone-900 hover:underline">{{ item.name }}</a>
              <p class="text-xs text-stone-500 mt-0.5">{{ item.weight }}</p>
              <div class="mt-auto flex items-end justify-between">
                <div class="flex items-center rounded-full border border-stone-300 overflow-hidden text-sm">
                  <button class="px-3 py-1.5 text-stone-500 hover:text-stone-900">−</button>
                  <span class="px-3 py-1.5 font-medium">{{ item.qty }}</span>
                  <button class="px-3 py-1.5 text-stone-500 hover:text-stone-900">+</button>
                </div>
                <p class="font-semibold text-stone-900">${{ (item.price * item.qty).toFixed(2) }}</p>
              </div>
            </div>
          </div>
        @endforeach
      </div>

      <aside class="rounded-2xl border border-stone-200 p-6 sticky top-28">
        <p class="text-xs uppercase tracking-wider text-stone-500 font-semibold">Order summary</p>
        <dl class="mt-4 space-y-3 text-sm">
          <div class="flex justify-between"><dt class="text-stone-600">Subtotal</dt><dd class="font-semibold text-stone-900">${{ subtotal.toFixed(2) }}</dd></div>
          <div class="flex justify-between"><dt class="text-stone-600">Shipping</dt><dd class="font-semibold text-stone-900">{{ shipping === 0 ? 'Free' : `$${shipping.toFixed(2)}` }}</dd></div>
          @if (shipping > 0)
            <p class="text-xs text-emerald-700 bg-emerald-50 rounded-lg px-3 py-2">
              Add ${{ (40 - subtotal).toFixed(2) }} more for free shipping.
            </p>
          @endif
        </dl>
        <hr class="my-4 border-stone-200">
        <div class="flex justify-between text-base">
          <p class="font-semibold text-stone-900">Total</p>
          <p class="font-bold text-stone-900">${{ total.toFixed(2) }}</p>
        </div>
        <a href="/checkout" class="mt-6 block w-full rounded-full bg-stone-900 text-stone-50 px-6 py-3 text-center text-sm font-semibold hover:bg-stone-800 transition-colors">
          Checkout
        </a>
        <a href="/products" class="mt-3 block w-full rounded-full border border-stone-300 px-6 py-3 text-center text-sm font-semibold text-stone-900 hover:border-stone-900 transition-colors">
          Keep shopping
        </a>
      </aside>

    </div>
  </div>
@endsection
