@extends('layouts/storefront')

@section('title', 'Checkout — BareBowl')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/barebowl.sqlite')
const db = new Database(dbPath, { readonly: true })

// `requestContext` is the framework's per-request cookie helper —
// stx itself doesn't pass the raw Request into server-script context,
// so the dev server stashes cookies on this global via AsyncLocalStorage.
const token = (typeof requestContext !== 'undefined') ? requestContext.cookie('barebowl_cart') : null
let items = []

if (token) {
  const cart = db.query(`SELECT * FROM carts WHERE session_token = ?1 AND status = 'active' LIMIT 1`).get(token)
  if (cart) {
    items = db.query(`
      SELECT product_name, quantity, unit_price, total_price
      FROM cart_items WHERE cart_id = ?1
      ORDER BY id ASC
    `).all(cart.id).map((row) => ({
      name: row.product_name,
      qty: Number(row.quantity),
      lineTotal: Number(row.total_price),
    }))
  }
}

const subtotal = items.reduce((s, i) => s + i.lineTotal, 0)
const shipping = subtotal === 0 ? 0 : (subtotal >= 40 ? 0 : 5)
const total = subtotal + shipping
</script>

@section('content')
  <div class="mx-auto px-6 py-12 max-w-3xl">
    <h1 class="font-bold text-4xl text-stone-900 tracking-tight">Checkout</h1>
    <p class="mt-2 text-stone-600">Where should we send the bowl?</p>

    @if (items.length === 0)
      <div class="mt-12 p-12 text-center border border-dashed border-stone-300 rounded-3xl">
        <p class="text-stone-500">Your bowl is empty.</p>
        <a href="/products" class="inline-flex mt-6 px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full">Browse the shop</a>
      </div>
    @else
      <div class="grid gap-10 items-start md:grid-cols-[1fr_320px] mt-10">
        <form action="/api/checkout" method="POST" class="space-y-5">
          <div>
            <label class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Name</label>
            <input
              type="text"
              name="customer_name"
              required
              autocomplete="name"
              class="mt-1 px-4 py-3 w-full text-sm border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none"
            >
          </div>

          <div>
            <label class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Email</label>
            <input
              type="email"
              name="customer_email"
              required
              autocomplete="email"
              class="mt-1 px-4 py-3 w-full text-sm border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none"
            >
          </div>

          <div>
            <label class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Address</label>
            <textarea
              name="address"
              rows="3"
              required
              autocomplete="street-address"
              class="mt-1 px-4 py-3 w-full text-sm border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none"
            ></textarea>
          </div>

          <button type="submit" class="px-6 py-3 w-full font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full transition-colors">
            Place order — ${{ total.toFixed(2) }}
          </button>

          <p class="text-center text-stone-500 text-xs">
            Demo store · No card charged.
          </p>
        </form>

        <aside class="p-6 border border-stone-200 rounded-2xl">
          <p class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Your order</p>
          <ul class="mt-4 space-y-2 text-sm">
            @foreach (items as item)
              <li class="flex gap-3 justify-between">
                <span class="text-stone-700">{{ item.qty }}× {{ item.name }}</span>
                <span class="font-medium text-stone-900">${{ item.lineTotal.toFixed(2) }}</span>
              </li>
            @endforeach
          </ul>
          <hr class="my-4 border-stone-200">
          <dl class="space-y-2 text-sm">
            <div class="flex justify-between"><dt class="text-stone-600">Subtotal</dt><dd class="font-semibold text-stone-900">${{ subtotal.toFixed(2) }}</dd></div>
            <div class="flex justify-between"><dt class="text-stone-600">Shipping</dt><dd class="font-semibold text-stone-900">{{ shipping === 0 ? 'Free' : `$${shipping.toFixed(2)}` }}</dd></div>
          </dl>
          <hr class="my-4 border-stone-200">
          <div class="flex justify-between text-base">
            <p class="font-semibold text-stone-900">Total</p>
            <p class="font-bold text-stone-900">${{ total.toFixed(2) }}</p>
          </div>
        </aside>
      </div>
    @endif
  </div>
@endsection
