@extends('layouts/storefront')

@section('title', 'Contact — PetStore')
@section('description', 'Talk to a real human. We answer every email — usually within a few hours.')

@section('content')
  <div class="grid gap-12 items-start lg:grid-cols-[1.2fr_1fr] mx-auto px-6 py-20 max-w-5xl">

    <div>
      <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">Talk to us</p>
      <h1 class="mt-3 font-bold leading-tight text-5xl text-stone-900 tracking-tight">Real humans, real food.</h1>
      <p class="mt-6 leading-relaxed text-lg text-stone-600">
        A real human reads every email and DM. We usually answer within a few hours during business days, and never beyond 24h. No bots, no help-desk script.
      </p>

      <ul class="mt-10 space-y-6 text-sm text-stone-700">
        <li class="flex gap-4 items-start">
          <span class="inline-flex items-center justify-center mt-0.5 h-9 w-9 text-stone-700 bg-stone-100 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"/></svg>
          </span>
          <div>
            <p class="font-semibold text-stone-900">Email</p>
            <a href="mailto:hello@petstore.example" class="text-stone-600 underline underline-offset-4 hover:text-stone-900 decoration-stone-300 hover:decoration-stone-900">hello@petstore.example</a>
          </div>
        </li>
        <li class="flex gap-4 items-start">
          <span class="inline-flex items-center justify-center mt-0.5 h-9 w-9 text-stone-700 bg-stone-100 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"/></svg>
          </span>
          <div>
            <p class="font-semibold text-stone-900">Hours</p>
            <p class="text-stone-600">Mon–Fri, 9am–5pm Pacific</p>
          </div>
        </li>
        <li class="flex gap-4 items-start">
          <span class="inline-flex items-center justify-center mt-0.5 h-9 w-9 text-stone-700 bg-stone-100 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"/></svg>
          </span>
          <div>
            <p class="font-semibold text-stone-900">Office</p>
            <p class="leading-relaxed text-stone-600">2310 Mission St<br>San Francisco, CA 94110</p>
          </div>
        </li>
      </ul>
    </div>

    <form action="/api/email/subscribe" method="POST" class="lg:sticky lg:top-28 p-8 space-y-5 bg-stone-50 border border-stone-200 rounded-3xl">
      <div>
        <p class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Send a note</p>
        <h2 class="mt-1 font-bold text-2xl text-stone-900 tracking-tight">We'll get back today.</h2>
      </div>

      <div>
        <label class="font-semibold text-stone-500 text-xs tracking-wider uppercase" for="contact-name">Name</label>
        <input id="contact-name" type="text" name="name" required autocomplete="name" class="mt-1 px-4 py-3 w-full text-sm bg-stone-50 border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none">
      </div>

      <div>
        <label class="font-semibold text-stone-500 text-xs tracking-wider uppercase" for="contact-email">Email</label>
        <input id="contact-email" type="email" name="email" required autocomplete="email" class="mt-1 px-4 py-3 w-full text-sm bg-stone-50 border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none">
      </div>

      <div>
        <label class="font-semibold text-stone-500 text-xs tracking-wider uppercase" for="contact-message">Message</label>
        <textarea id="contact-message" name="message" rows="5" class="mt-1 px-4 py-3 w-full text-sm bg-stone-50 border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none"></textarea>
      </div>

      <button type="submit" class="px-6 py-3 w-full font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full transition-colors">Send</button>

      <p class="text-center text-stone-500 text-xs">We never share your email. Promise.</p>
    </form>

  </div>
@endsection
