@extends('layouts/storefront')

@section('title', 'PetStore — Real food for real dogs.')
@section('description', 'Single-ingredient, freeze-dried treats for dogs. Traceable, human-grade, vet-formulated.')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/pet-store.sqlite')
const db = new Database(dbPath, { readonly: true })

// Featured = the 4 cheapest in-stock dog treats. We only sell dog
// treats, but the species filter stays so future SKUs can't sneak
// onto the home page accidentally.
const featured = db.query(`
  SELECT slug, name, ingredient, weight_grams, price, image_url, inventory_count
  FROM products
  WHERE is_available = 1 AND pet_species = 'dog'
  ORDER BY price ASC
  LIMIT 4
`).all().map((p) => ({
  slug: p.slug,
  name: p.name,
  ingredient: p.ingredient,
  weight: `${p.weight_grams}g`,
  price: Number(p.price),
  image: p.image_url,
  badge: p.inventory_count < 30 ? 'Limited' : '',
}))

const principles = [
  {
    title: 'One ingredient',
    body: 'No fillers, no flavorings, no "natural flavor." If the label says beef liver, beef liver is the only thing inside.',
  },
  {
    title: 'Human-grade only',
    body: 'Every cut comes from USDA-inspected facilities — the same supply chain that feeds people, not the leftovers from one.',
  },
  {
    title: 'Traceable',
    body: 'Every bag has a batch code. Scan it, and you see the farm, the processing date, and the third-party lab report.',
  },
]
</script>

@section('content')
  <!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="mx-auto max-w-6xl px-6 pt-20 pb-24 grid md:grid-cols-2 gap-12 items-center">
      <div>
        <span class="inline-flex items-center gap-2 rounded-full bg-emerald-100 px-3 py-1 text-xs font-medium text-emerald-900">
          <span class="h-1.5 w-1.5 rounded-full bg-emerald-600"></span>
          Single-ingredient. Always.
        </span>
        <h1 class="mt-5 text-5xl md:text-6xl font-bold tracking-tight text-stone-900 leading-[1.05]">
          Real food.<br>
          <span class="text-stone-500">Nothing else.</span>
        </h1>
        <p class="mt-6 text-lg text-stone-600 leading-relaxed max-w-md">
          PetStore makes freeze-dried and air-dried treats from a single, human-grade ingredient. No grains. No fillers. No mystery.
        </p>
        <div class="mt-8 flex flex-wrap gap-3">
          <a href="/products" class="inline-flex items-center gap-2 rounded-full bg-stone-900 px-6 py-3 text-sm font-semibold text-stone-50 hover:bg-stone-800 transition-colors">
            Shop the bowl
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
          </a>
          <a href="/about" class="inline-flex items-center gap-2 rounded-full border border-stone-300 px-6 py-3 text-sm font-semibold text-stone-900 hover:border-stone-900 transition-colors">
            Our standard
          </a>
        </div>

        <div class="mt-10 grid grid-cols-3 gap-4 text-center max-w-md">
          <div>
            <p class="font-bold text-2xl text-stone-900">1</p>
            <p class="mt-1 text-xs uppercase tracking-wider text-stone-500">Ingredient</p>
          </div>
          <div>
            <p class="font-bold text-2xl text-stone-900">0</p>
            <p class="mt-1 text-xs uppercase tracking-wider text-stone-500">Fillers</p>
          </div>
          <div>
            <p class="font-bold text-2xl text-stone-900">100%</p>
            <p class="mt-1 text-xs uppercase tracking-wider text-stone-500">Traceable</p>
          </div>
        </div>
      </div>

      <div class="relative">
        <div class="aspect-[4/5] rounded-3xl bg-gradient-to-br from-stone-200 via-amber-50 to-emerald-50 overflow-hidden">
          <img src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?w=900&q=80" alt="Pet food" class="h-full w-full object-cover mix-blend-multiply opacity-95">
        </div>
        <div class="absolute -bottom-6 -left-6 bg-stone-50 border border-stone-200 rounded-2xl p-5 shadow-sm max-w-[220px]">
          <p class="text-xs font-medium uppercase tracking-wider text-stone-500">On the label</p>
          <p class="mt-2 font-bold text-lg text-stone-900">Chicken Paws.</p>
          <p class="mt-1 text-xs text-stone-500">That's it. That's the list.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured -->
  <section class="bg-stone-100 py-20">
    <div class="mx-auto max-w-6xl px-6">
      <div class="flex items-end justify-between mb-10">
        <div>
          <p class="text-xs uppercase tracking-wider text-stone-500 font-medium">Bestsellers</p>
          <h2 class="mt-2 text-3xl md:text-4xl font-bold text-stone-900 tracking-tight">Pick your protein.</h2>
        </div>
        <a href="/products" class="hidden md:inline-flex items-center gap-1 text-sm font-medium text-stone-900 hover:gap-2 transition-all">
          See all
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
        </a>
      </div>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-5">
        @foreach (featured as p)
          <ProductCard
            slug="{{ p.slug }}"
            name="{{ p.name }}"
            price="{{ p.price }}"
            image="{{ p.image }}"
            ingredient="{{ p.ingredient }}"
            weight="{{ p.weight }}"
            badge="{{ p.badge }}"
            speciesLabel="For dogs"
          />
        @endforeach
      </div>
    </div>
  </section>

  <!-- Principles -->
  <section class="py-24">
    <div class="mx-auto max-w-6xl px-6">
      <div class="max-w-2xl">
        <p class="text-xs uppercase tracking-wider text-stone-500 font-medium">The standard</p>
        <h2 class="mt-2 text-3xl md:text-4xl font-bold text-stone-900 tracking-tight">We did the math on every label.</h2>
        <p class="mt-4 text-stone-600 leading-relaxed">
          The pet food aisle is full of words designed to obscure. We started PetStore because we wanted something a vet, a butcher, and a chemist could all read and nod at. So we made the simplest thing: one ingredient.
        </p>
      </div>

      <div class="mt-12 grid md:grid-cols-3 gap-6">
        @foreach (principles as principle, i)
          <div class="border-l-2 border-stone-900 pl-6">
            <p class="text-sm font-mono text-stone-500">0{{ i + 1 }}</p>
            <h3 class="mt-3 text-xl font-bold text-stone-900">{{ principle.title }}</h3>
            <p class="mt-3 text-stone-600 leading-relaxed text-sm">{{ principle.body }}</p>
          </div>
        @endforeach
      </div>
    </div>
  </section>

  <!-- Newsletter -->
  <section class="bg-stone-900 text-stone-50 py-20">
    <div class="mx-auto max-w-3xl px-6 text-center">
      <h2 class="text-3xl md:text-4xl font-bold tracking-tight">Get a treat on us.</h2>
      <p class="mt-3 text-stone-300 leading-relaxed">
        Subscribe and we'll send a free freeze-dried sample with your first order.
      </p>
      <form class="mt-8 flex flex-col sm:flex-row gap-3 max-w-md mx-auto" action="/api/email/subscribe" method="POST">
        <input
          type="email"
          name="email"
          required
          placeholder="you@example.com"
          class="flex-1 rounded-full bg-stone-800 border border-stone-700 px-5 py-3 text-sm placeholder-stone-500 focus:border-stone-50 focus:outline-none"
        >
        <button type="submit" class="rounded-full bg-stone-50 px-6 py-3 text-sm font-semibold text-stone-900 hover:bg-stone-200 transition-colors">
          Subscribe
        </button>
      </form>
    </div>
  </section>
@endsection
