@extends('layouts/storefront')

@section('title', 'PetStore — Real food for real dogs.')
@section('description', 'Single-ingredient, slow-dehydrated treats for dogs. Traceable, human-grade, vet-formulated. Freeze-dried line coming soon.')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/pet-store.sqlite')
const db = new Database(dbPath, { readonly: true })

// Build a `srcset` string for a local product image. ts-images writes
// resized JPEG variants alongside the original at the breakpoints below
// (see scripts/optimize-product-images.ts). For URLs that don't match
// the local-product convention (third-party CDN, raw seed data) we
// return an empty string and the component falls back to plain src.
const PRODUCT_VARIANT_WIDTHS = [400, 600, 900]
function productSrcset(imageUrl) {
  const m = String(imageUrl || '').match(/^(\/images\/products\/[a-z0-9-]+)\.(jpe?g|png)$/i)
  if (!m)
    return ''
  return PRODUCT_VARIANT_WIDTHS.map(w => `${m[1]}-${w}.jpg ${w}w`).join(', ')
}

// Featured = the 4 cheapest in-stock dog treats. We only sell dog
// treats, but the species filter stays so future SKUs can't sneak
// onto the home page accidentally.
const featured = db.query(`
  SELECT slug, name, ingredient, weight_grams, price, image_url, inventory_count
  FROM products
  WHERE is_available = 1 AND pet_species = 'dog'
  ORDER BY price ASC
  LIMIT 4
`).all().map((p) => ({
  slug: p.slug,
  name: p.name,
  ingredient: p.ingredient,
  weight: `${p.weight_grams}g`,
  priceLabel: `$${Number(p.price).toFixed(2)}`,
  image: p.image_url,
  imageSrcset: productSrcset(p.image_url),
  badge: p.inventory_count < 30 ? 'Limited' : '',
}))

const principles = [
  {
    title: 'One ingredient',
    body: 'No fillers, no flavorings, no "natural flavor." If the label says beef liver, beef liver is the only thing inside.',
  },
  {
    title: 'Human-grade only',
    body: 'Every cut comes from USDA-inspected facilities — the same supply chain that feeds people, not the leftovers from one.',
  },
  {
    title: 'Traceable',
    body: 'Every bag has a batch code. Scan it, and you see the farm, the processing date, and the third-party lab report.',
  },
]
</script>

@section('content')
  <!-- Hero -->
  <section class="overflow-hidden relative">
    <div class="grid gap-12 items-center md:grid-cols-2 mx-auto pb-24 pt-20 px-6 max-w-6xl">
      <div>
        <span class="inline-flex gap-2 items-center px-3 py-1 font-medium text-emerald-900 text-xs bg-emerald-100 rounded-full">
          <span class="h-1.5 w-1.5 bg-emerald-600 rounded-full"></span>
          Single-ingredient. Always.
        </span>
        <h1 class="mt-5 font-bold leading-[1.05] text-5xl text-stone-900 tracking-tight md:text-6xl">
          Real food.<br>
          <span class="text-stone-500">Nothing else.</span>
        </h1>
        <p class="mt-6 max-w-md leading-relaxed text-lg text-stone-600">
          PetStore makes slow-dehydrated treats from a single, human-grade ingredient. No grains. No fillers. No mystery. Freeze-dried line coming soon.
        </p>
        <div class="flex flex-wrap gap-3 mt-8">
          <a href="/products" class="inline-flex gap-2 items-center px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full transition-colors">
            Shop the bowl
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
          </a>
          <a href="/standard" class="inline-flex gap-2 items-center px-6 py-3 font-semibold text-sm text-stone-900 border border-stone-300 rounded-full hover:border-stone-900 transition-colors">
            Our standard
          </a>
        </div>

        <div class="grid gap-4 grid-cols-3 mt-10 max-w-md text-center">
          <div>
            <p class="font-bold text-2xl text-stone-900">1</p>
            <p class="mt-1 text-stone-500 text-xs tracking-wider uppercase">Ingredient</p>
          </div>
          <div>
            <p class="font-bold text-2xl text-stone-900">0</p>
            <p class="mt-1 text-stone-500 text-xs tracking-wider uppercase">Fillers</p>
          </div>
          <div>
            <p class="font-bold text-2xl text-stone-900">100%</p>
            <p class="mt-1 text-stone-500 text-xs tracking-wider uppercase">Traceable</p>
          </div>
        </div>
      </div>

      <div class="relative">
        <div class="flex aspect-[4/5] overflow-hidden items-center justify-center bg-gradient-to-br from-amber-50 to-stone-200 via-stone-100 rounded-3xl">
          {{-- Local product photo, not stock photography. The hero used to be a
              Frenchie in a yellow hoodie which had nothing to do with the
              brand — the chicken-paws shot is what's actually on the shelf
              and matches the "On the label" callout below it. Above-the-fold
              image so we set fetchpriority="high" and skip loading="lazy". --}}
          <img
            src="/images/products/chicken-paws.jpg"
            alt="Whole, dehydrated chicken paws — the only ingredient in PetStore's joint-supporting chew"
            class="object-contain h-[88%] w-[88%]"
            fetchpriority="high"
            width="900"
            height="1125"
          >
        </div>
        <div class="absolute p-5 max-w-[220px] bg-stone-50 border border-stone-200 rounded-2xl shadow-sm -bottom-6 -left-6">
          <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">On the label</p>
          <p class="mt-2 font-bold text-lg text-stone-900">Chicken Paws.</p>
          <p class="mt-1 text-stone-500 text-xs">That's it. That's the list.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured -->
  <section class="py-20 bg-stone-100">
    <div class="mx-auto px-6 max-w-6xl">
      <div class="flex items-end justify-between mb-10">
        <div>
          <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">Bestsellers</p>
          <h2 class="mt-2 font-bold text-3xl text-stone-900 tracking-tight md:text-4xl">Pick your protein.</h2>
        </div>
        <a href="/products" class="hidden md:inline-flex gap-1 items-center hover:gap-2 font-medium text-sm text-stone-900 transition-all">
          See all
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
        </a>
      </div>

      <div class="grid gap-5 grid-cols-2 md:grid-cols-4">
        @foreach (featured as p)
          <ProductCard
            slug="{{ p.slug }}"
            name="{{ p.name }}"
            priceLabel="{{ p.priceLabel }}"
            image="{{ p.image }}"
            imageSrcset="{{ p.imageSrcset }}"
            ingredient="{{ p.ingredient }}"
            weight="{{ p.weight }}"
            badge="{{ p.badge }}"
            speciesLabel="For dogs"
          />
        @endforeach
      </div>
    </div>
  </section>

  <!-- Principles -->
  <section class="py-24">
    <div class="mx-auto px-6 max-w-6xl">
      <div class="max-w-2xl">
        <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">The standard</p>
        <h2 class="mt-2 font-bold text-3xl text-stone-900 tracking-tight md:text-4xl">We did the math on every label.</h2>
        <p class="mt-4 leading-relaxed text-stone-600">
          The pet food aisle is full of words designed to obscure. We started PetStore because we wanted something a vet, a butcher, and a chemist could all read and nod at. So we made the simplest thing: one ingredient.
        </p>
      </div>

      <div class="grid gap-6 md:grid-cols-3 mt-12">
        @foreach (principles as principle, i)
          <div class="pl-6 border-l-2 border-stone-900">
            <p class="font-mono text-sm text-stone-500">0{{ i + 1 }}</p>
            <h3 class="mt-3 font-bold text-stone-900 text-xl">{{ principle.title }}</h3>
            <p class="mt-3 leading-relaxed text-sm text-stone-600">{{ principle.body }}</p>
          </div>
        @endforeach
      </div>
    </div>
  </section>

  <!-- Freeze-dried waitlist — primary lead-capture on the homepage. The
      hidden source field tags every signup so growth can slice "are
      people actually waiting on freeze-dried?" out of the subscriber
      table. Source value lives in the WaitlistSection's defaults so
      it's the same string on every page that drops the component. -->
  <WaitlistSection variant="dark" source="freeze-dried-waitlist" />
@endsection
