@extends('layouts/storefront')

@section('title', 'Your orders — PetStore')
@section('description', 'Full order history for your PetStore account.')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')
const { readCustomerId } = require(path.resolve(process.cwd(), 'resources/lib/customer-cookie.cjs'))

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/stacks.sqlite')

const rawCookie = (typeof requestContext !== 'undefined') ? requestContext.cookie('stacks_customer') : null
const customerId = readCustomerId(rawCookie)

let customer = null
let orders = []

if (customerId) {
  const db = new Database(dbPath, { readonly: true })
  customer = db.query(`SELECT id, name, email FROM customers WHERE id = ?1`).get(customerId)

  if (customer) {
    // Pull every order plus its first item so we can show a cover
    // image inline. Only one item per order in the row — the detail
    // page (/orders/{uuid}) is responsible for the full breakdown,
    // and shipping a giant LEFT JOIN here just to render thumbnails
    // would tank the list page on big-history accounts.
    orders = db.query(`
      SELECT
        o.id, o.uuid, o.status, o.total_amount, o.order_type,
        o.delivery_address, o.created_at,
        (SELECT COUNT(*) FROM order_items oi WHERE oi.order_id = o.id) AS item_count,
        (SELECT p.image_url FROM order_items oi LEFT JOIN products p ON p.id = oi.product_id
          WHERE oi.order_id = o.id ORDER BY oi.id ASC LIMIT 1) AS cover_image
      FROM orders o
      WHERE o.customer_id = ?1
      ORDER BY o.id DESC
    `).all(customer.id)
  }
  db.close()
}

function statusTone(status) {
  const s = String(status || '').toUpperCase()
  if (s === 'DELIVERED' || s === 'READY') return 'emerald'
  if (s === 'CANCELED' || s === 'CANCELLED') return 'rose'
  if (s === 'PENDING') return 'amber'
  return 'stone'
}
</script>

@section('content')
  @if (!customer)
    <meta http-equiv="refresh" content="0; url=/login">
    <div class="mx-auto px-6 py-24 max-w-md text-center">
      <p class="text-stone-600">Redirecting to <a href="/login" class="font-semibold underline">sign in</a>…</p>
    </div>
  @else
    <div class="mx-auto px-6 py-12 max-w-4xl">
      <nav class="font-semibold text-stone-500 text-xs">
        <a href="/account" class="hover:text-stone-900">Account</a>
        <span class="mx-2">/</span>
        <span class="text-stone-900">Orders</span>
      </nav>

      <h1 class="mt-3 font-bold text-4xl text-stone-900 tracking-tight">Order history</h1>
      <p class="mt-2 text-stone-600">{{ orders.length === 1 ? '1 order' : `${orders.length} orders` }} on file.</p>

      @if (orders.length === 0)
        <div class="mt-10 p-12 text-center border border-dashed border-stone-300 rounded-3xl">
          <p class="text-stone-500">No orders yet.</p>
          <a href="/products" class="inline-flex mt-6 px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full transition-colors">Browse the shop</a>
        </div>
      @else
        <ul class="mt-10 space-y-4">
          @foreach (orders as order)
            <li class="p-6 border border-stone-200 rounded-3xl hover:border-stone-300 transition-colors">
              <div class="flex flex-wrap gap-6 items-start">
                <div class="overflow-hidden flex-shrink-0 h-16 w-16 bg-stone-100 rounded-2xl">
                  @if (order.cover_image)
                    <img src="{{ order.cover_image }}" alt="" class="object-cover h-full w-full">
                  @endif
                </div>

                <div class="flex-1 min-w-[180px]">
                  <p class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Order #{{ order.id }}</p>
                  <p class="mt-1 text-sm text-stone-700">{{ String(order.created_at || '').slice(0, 10) }}</p>
                  <p class="mt-1 text-stone-500 text-xs">{{ order.item_count }} {{ order.item_count === 1 ? 'item' : 'items' }}</p>
                </div>

                <div class="flex gap-2 items-center">
                  <span class="inline-flex items-center px-3 py-1 text-[10px] font-semibold uppercase tracking-wider rounded-full bg-{{ statusTone(order.status) }}-100 text-{{ statusTone(order.status) }}-900">
                    {{ String(order.status || 'PENDING').toLowerCase() }}
                  </span>
                </div>

                <div class="ml-auto text-right">
                  <p class="font-bold tabular-nums text-stone-900">${{ Number(order.total_amount || 0).toFixed(2) }}</p>
                  <a
                    href="/orders/{{ order.uuid }}"
                    class="inline-flex gap-1 items-center mt-2 font-semibold text-sm text-stone-700 underline underline-offset-4 hover:text-stone-900"
                  >
                    View receipt
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
                  </a>
                </div>
              </div>
            </li>
          @endforeach
        </ul>
      @endif
    </div>
  @endif
@endsection
