@extends('layouts/storefront')

@section('title', 'Shop — PetStore')
@section('description', 'Single-ingredient, slow-dehydrated treats for dogs. Browse the full catalogue. Freeze-dried line coming soon.')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/pet-store.sqlite')
const db = new Database(dbPath, { readonly: true })

const products = db.query(`
  SELECT slug, name, ingredient, weight_grams, price, image_url, inventory_count
  FROM products
  WHERE is_available = 1 AND pet_species = 'dog'
  ORDER BY price ASC
`).all().map((p) => ({
  slug: p.slug,
  name: p.name,
  ingredient: p.ingredient,
  weight: `${p.weight_grams}g`,
  priceLabel: `$${Number(p.price).toFixed(2)}`,
  image: p.image_url,
  badge: p.inventory_count < 30 ? 'Limited' : '',
}))
</script>

@section('content')
  <div class="mx-auto px-6 py-12 max-w-6xl">

    <div class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between mb-10">
      <div>
        <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">All products</p>
        <h1 class="mt-2 font-bold text-4xl text-stone-900 tracking-tight">The whole bowl.</h1>
        <p class="mt-2 text-stone-600">Single-ingredient cuts, slow-dehydrated. For dogs. Freeze-dried line in the works.</p>
      </div>
      <p class="text-sm text-stone-500">{{ products.length }} item{{ products.length === 1 ? '' : 's' }}</p>
    </div>

    @if (products.length === 0)
      <div class="p-12 md:p-16 text-center bg-stone-50 border border-dashed border-stone-300 rounded-3xl">
        <p class="font-medium text-base text-stone-700">Nothing in stock right now.</p>
        <p class="mt-1 text-sm text-stone-500">Check back soon — fresh batches drop most weeks.</p>
      </div>
    @else
      <div class="grid gap-5 grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
        @foreach (products as p)
          <ProductCard
            slug="{{ p.slug }}"
            name="{{ p.name }}"
            priceLabel="{{ p.priceLabel }}"
            image="{{ p.image }}"
            ingredient="{{ p.ingredient }}"
            weight="{{ p.weight }}"
            badge="{{ p.badge }}"
            speciesLabel="For dogs"
          />
        @endforeach
      </div>
    @endif

  </div>

  <WaitlistSection variant="soft" source="freeze-dried-waitlist-products" />
@endsection
