@extends('layouts/storefront')

@section('title', 'Shop — PetStore')
@section('description', 'Single-ingredient, freeze-dried treats for dogs. Browse the full catalogue.')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/pet-store.sqlite')
const db = new Database(dbPath, { readonly: true })

const products = db.query(`
  SELECT slug, name, ingredient, weight_grams, price, image_url, inventory_count
  FROM products
  WHERE is_available = 1 AND pet_species = 'dog'
  ORDER BY price ASC
`).all().map((p) => ({
  slug: p.slug,
  name: p.name,
  ingredient: p.ingredient,
  weight: `${p.weight_grams}g`,
  price: Number(p.price),
  image: p.image_url,
  badge: p.inventory_count < 30 ? 'Limited' : '',
}))
</script>

@section('content')
  <div class="mx-auto max-w-6xl px-6 py-12">

    <div class="mb-10 flex flex-col md:flex-row md:items-end md:justify-between gap-4">
      <div>
        <p class="text-xs uppercase tracking-wider text-stone-500 font-medium">All products</p>
        <h1 class="mt-2 text-4xl font-bold text-stone-900 tracking-tight">The whole bowl.</h1>
        <p class="mt-2 text-stone-600">Single-ingredient cuts, freeze-dried or air-dried. For dogs.</p>
      </div>
      <p class="text-sm text-stone-500">{{ products.length }} item{{ products.length === 1 ? '' : 's' }}</p>
    </div>

    @if (products.length === 0)
      <div class="rounded-3xl border border-dashed border-stone-300 bg-stone-50 p-12 md:p-16 text-center">
        <p class="text-base text-stone-700 font-medium">Nothing in stock right now.</p>
        <p class="mt-1 text-sm text-stone-500">Check back soon — fresh batches drop most weeks.</p>
      </div>
    @else
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5">
        @foreach (products as p)
          <ProductCard
            slug="{{ p.slug }}"
            name="{{ p.name }}"
            price="{{ p.price }}"
            image="{{ p.image }}"
            ingredient="{{ p.ingredient }}"
            weight="{{ p.weight }}"
            badge="{{ p.badge }}"
            speciesLabel="For dogs"
          />
        @endforeach
      </div>
    @endif

  </div>
@endsection
