@extends('layouts/storefront')

@section('title', 'Profile — PetStore')
@section('description', 'Update your contact details.')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')
const { readCustomerId } = require(path.resolve(process.cwd(), 'resources/lib/customer-cookie.cjs'))

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/stacks.sqlite')

const rawCookie = (typeof requestContext !== 'undefined') ? requestContext.cookie('stacks_customer') : null
const customerId = readCustomerId(rawCookie)

let customer = null
if (customerId) {
  const db = new Database(dbPath, { readonly: true })
  customer = db.query(`SELECT id, name, email, phone FROM customers WHERE id = ?1`).get(customerId)
  db.close()
}

const noticeRaw = (typeof query !== 'undefined' && query?.notice) ? String(query.notice) : ''
const saved = noticeRaw === 'saved'
const invalidName = noticeRaw === 'invalid-name'
const invalidPhone = noticeRaw === 'invalid-phone'
</script>

@section('content')
  @if (!customer)
    <meta http-equiv="refresh" content="0; url=/login">
    <div class="mx-auto px-6 py-24 max-w-md text-center">
      <p class="text-stone-600">Redirecting to <a href="/login" class="font-semibold underline">sign in</a>…</p>
    </div>
  @else
    <div class="mx-auto px-6 py-12 max-w-2xl">
      <nav class="font-semibold text-stone-500 text-xs">
        <a href="/account" class="hover:text-stone-900">Account</a>
        <span class="mx-2">/</span>
        <span class="text-stone-900">Profile</span>
      </nav>

      <h1 class="mt-3 font-bold text-4xl text-stone-900 tracking-tight">Profile</h1>
      <p class="mt-2 text-stone-600">Update the name and phone we ship to.</p>

      @if (saved)
        <div class="mt-6 px-5 py-4 text-emerald-900 text-sm bg-emerald-50 border border-emerald-200 rounded-2xl">
          Saved.
        </div>
      @endif
      @if (invalidName)
        <div class="mt-6 px-5 py-4 text-amber-900 text-sm bg-amber-50 border border-amber-200 rounded-2xl">
          Name must be between 2 and 255 characters.
        </div>
      @endif
      @if (invalidPhone)
        <div class="mt-6 px-5 py-4 text-amber-900 text-sm bg-amber-50 border border-amber-200 rounded-2xl">
          Phone must be between 10 and 50 characters.
        </div>
      @endif

      <form action="/api/account/profile" method="POST" class="mt-8 space-y-5">
        <div>
          <label for="profile-name" class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Name</label>
          <input
            id="profile-name"
            type="text"
            name="name"
            required
            autocomplete="name"
            value="{{ customer.name || '' }}"
            class="mt-1 px-4 py-3 w-full text-sm border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none"
          >
        </div>

        <div>
          <label for="profile-email" class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Email</label>
          <input
            id="profile-email"
            type="email"
            value="{{ customer.email || '' }}"
            disabled
            class="mt-1 px-4 py-3 w-full text-sm text-stone-500 bg-stone-50 border border-stone-200 rounded-2xl"
          >
          <p class="mt-1 text-stone-500 text-xs">Your email is your sign-in. Contact us to change it.</p>
        </div>

        <div>
          <label for="profile-phone" class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Phone</label>
          <input
            id="profile-phone"
            type="tel"
            name="phone"
            autocomplete="tel"
            value="{{ customer.phone || '' }}"
            placeholder="+1 555 123 4567"
            class="mt-1 px-4 py-3 w-full text-sm border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none"
          >
          <p class="mt-1 text-stone-500 text-xs">Carriers may text delivery updates to this number.</p>
        </div>

        <div class="flex flex-wrap gap-4 items-center justify-between pt-2">
          <a href="/account" class="font-semibold text-sm text-stone-600 underline underline-offset-4 hover:text-stone-900">Back to account</a>
          <button
            type="submit"
            class="inline-flex items-center justify-center px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900 transition-colors"
          >
            Save changes
          </button>
        </div>
      </form>
    </div>
  @endif
@endsection
