@extends('layouts/storefront')

@section('title', 'Shipping & Returns — PetStore')
@section('description', 'How we ship, how long it takes, and what to do if your dog doesn\'t love it.')

@section('content')
  <div class="mx-auto px-6 py-20 max-w-3xl">

    <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">Policy</p>
    <h1 class="mt-3 font-bold leading-tight text-5xl text-stone-900 tracking-tight">Shipping &amp; returns.</h1>
    <p class="mt-6 leading-relaxed text-lg text-stone-600">
      Plain English, no fine print. If something goes wrong, email us — we'll fix it.
    </p>

    <div class="grid gap-4 sm:grid-cols-3 mt-12">
      <div class="p-5 bg-emerald-50 border border-emerald-100 rounded-2xl">
        <p class="font-semibold text-[10px] text-emerald-900 tracking-wider uppercase">Free over $40</p>
        <p class="mt-1 font-semibold leading-snug text-stone-900">Anywhere in the US</p>
      </div>
      <div class="p-5 bg-amber-50 border border-amber-100 rounded-2xl">
        <p class="font-semibold text-[10px] text-amber-900 tracking-wider uppercase">Same-day ship</p>
        <p class="mt-1 font-semibold leading-snug text-stone-900">Order by 2pm PT</p>
      </div>
      <div class="p-5 bg-stone-100 border border-stone-200 rounded-2xl">
        <p class="font-semibold text-[10px] text-stone-700 tracking-wider uppercase">30-day refund</p>
        <p class="mt-1 font-semibold leading-snug text-stone-900">No bag returns required</p>
      </div>
    </div>

    <hr class="my-12 border-stone-200">

    <section class="space-y-6">
      <h2 class="font-bold text-2xl text-stone-900 tracking-tight">Shipping</h2>

      <div class="space-y-3 leading-relaxed text-stone-700">
        <p>We ship from a single fulfillment center in Reno, NV, Monday–Friday. Orders placed before <strong class="text-stone-900">2pm Pacific</strong> ship the same day; later orders ship the next business day.</p>
        <p>Standard delivery is <strong class="text-stone-900">3–5 business days</strong> across the lower 48. Expedited 1–2 day options at checkout. Hawaii, Alaska, and PR are 5–7 business days.</p>
        <p>Free shipping kicks in at <strong class="text-stone-900">$40</strong>. Below that we charge a flat $5 — we don't pad shipping with handling.</p>
      </div>

      <div class="overflow-hidden border border-stone-200 rounded-2xl">
        <table class="w-full text-sm">
          <thead class="text-stone-600 text-xs tracking-wider uppercase bg-stone-100">
            <tr>
              <th class="px-4 py-3 font-semibold text-left">Speed</th>
              <th class="px-4 py-3 font-semibold text-left">Time</th>
              <th class="px-4 py-3 font-semibold text-right">Cost</th>
            </tr>
          </thead>
          <tbody class="text-stone-700 divide-stone-200 divide-y">
            <tr><td class="px-4 py-3 font-medium text-stone-900">Standard</td><td class="px-4 py-3">3–5 business days</td><td class="px-4 py-3 text-right">$5 · free over $40</td></tr>
            <tr><td class="px-4 py-3 font-medium text-stone-900">Expedited</td><td class="px-4 py-3">2 business days</td><td class="px-4 py-3 text-right">$12</td></tr>
            <tr><td class="px-4 py-3 font-medium text-stone-900">Overnight</td><td class="px-4 py-3">1 business day</td><td class="px-4 py-3 text-right">$25</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <hr class="my-12 border-stone-200">

    <section class="space-y-6">
      <h2 class="font-bold text-2xl text-stone-900 tracking-tight">Returns</h2>

      <div class="space-y-3 leading-relaxed text-stone-700">
        <p>If your dog won't eat it, neither will we. Email <a href="mailto:hello@petstore.example" class="underline underline-offset-4 hover:text-stone-900 decoration-stone-300 hover:decoration-stone-900">hello@petstore.example</a> within <strong class="text-stone-900">30 days</strong> of delivery and we'll refund the order, every time.</p>
        <p>Don't ship the bag back — feed it to a friend's dog or compost it. We'd rather refund you and skip the shipping waste.</p>
        <p>We can't process a refund through this page yet (working on it). Until then, the inbox is the canonical place.</p>
      </div>
    </section>

    <hr class="my-12 border-stone-200">

    <section class="space-y-6">
      <h2 class="font-bold text-2xl text-stone-900 tracking-tight">International</h2>

      <p class="leading-relaxed text-stone-700">
        We currently only ship within the US. Canada and Mexico are on the roadmap for 2026 — drop your email on the home page if you want first dibs when it lands.
      </p>
    </section>

    <div class="flex flex-col gap-6 items-center justify-between sm:flex-row mt-16 p-8 bg-stone-100 border border-stone-200 rounded-3xl">
      <div>
        <p class="font-bold text-stone-900">Still got a question?</p>
        <p class="mt-1 text-sm text-stone-600">Real human, real fast.</p>
      </div>
      <a href="/contact" class="inline-flex gap-2 items-center px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full transition-colors">
        Contact us
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
      </a>
    </div>

  </div>
@endsection
