@extends('layouts/storefront')

@section('title', 'Track your order — PetStore')
@section('description', 'Look up your order by number and email. No account needed — your receipt has everything you need.')

@section('content')
  <div class="mx-auto px-6 py-20 max-w-md">

    <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">Track</p>
    <h1 class="mt-3 font-bold leading-tight text-4xl text-stone-900 tracking-tight md:text-5xl">
      Where's my bowl?
    </h1>
    <p class="mt-4 leading-relaxed text-stone-600">
      Drop your order number and the email on the receipt — we'll pull up the status, tracking, and the rest of the details.
    </p>

    <form
      action="/api/orders/lookup"
      method="POST"
      class="mt-10 space-y-5"
      data-stx-track-form
      novalidate
    >
      <div>
        <label for="track-order" class="block font-semibold text-stone-500 text-xs tracking-wider uppercase">Order number</label>
        <input
          id="track-order"
          name="order_number"
          type="text"
          inputmode="numeric"
          autocomplete="off"
          required
          placeholder="e.g. 1042"
          class="mt-2 px-4 py-3 w-full text-base text-stone-900 placeholder:text-stone-400 bg-stone-50 border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none focus:ring-2 focus:ring-stone-900"
        >
      </div>

      <div>
        <label for="track-email" class="block font-semibold text-stone-500 text-xs tracking-wider uppercase">Email on the receipt</label>
        <input
          id="track-email"
          name="email"
          type="email"
          autocomplete="email"
          required
          placeholder="you@example.com"
          class="mt-2 px-4 py-3 w-full text-base text-stone-900 placeholder:text-stone-400 bg-stone-50 border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none focus:ring-2 focus:ring-stone-900"
        >
      </div>

      {{-- Inline error region. The JS hook below populates this on a
          failed lookup; hidden by default so the form doesn't ship
          with a stale message on first render. --}}
      <p
        data-stx-track-error
        class="hidden px-4 py-3 text-red-900 text-sm bg-red-50 border border-red-200 rounded-2xl"
        role="alert"
      ></p>

      <button
        type="submit"
        class="inline-flex gap-2 items-center justify-center px-6 py-3 w-full font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900 transition-colors"
      >
        Find my order
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
      </button>
    </form>

    <div class="mt-12 p-5 bg-stone-50 border border-stone-200 rounded-2xl">
      <p class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Lost the receipt?</p>
      <p class="mt-2 leading-relaxed text-sm text-stone-700">
        Drop us a note at
        <a href="mailto:hello@petstore.example" class="font-semibold underline underline-offset-4 hover:text-stone-900">hello@petstore.example</a>
        with the address you ordered to and we'll dig it up.
      </p>
    </div>

  </div>

  <script data-stx-scoped>
  ;(() => {
    // Idempotency guard — the SPA fragment swap re-injects scoped
    // scripts on each navigation; without this, every visit to /track
    // would stack another submit handler.
    if (window.__stxTrackWired) return
    window.__stxTrackWired = true

    document.addEventListener('submit', async (e) => {
      const form = e.target instanceof Element ? e.target.closest('[data-stx-track-form]') : null
      if (!form || !window.fetch) return
      e.preventDefault()

      const errorEl = form.querySelector('[data-stx-track-error]')
      const button = form.querySelector('button[type="submit"]')
      if (errorEl) errorEl.classList.add('hidden')
      if (button) button.disabled = true

      try {
        const fd = new FormData(form)
        const res = await fetch(form.action, {
          method: 'POST',
          body: fd,
          headers: { Accept: 'application/json', 'X-Requested-With': 'XMLHttpRequest' },
          credentials: 'same-origin',
        })
        const data = await res.json().catch(() => ({}))
        if (data && data.success && data.uuid) {
          // Hand off to the existing capability-URL detail page. The
          // uuid is the proof the buyer holds — once we route there
          // they get the full order view, timeline, reorder CTA, etc.
          window.location.assign('/orders/' + encodeURIComponent(data.uuid))
          return
        }
        if (errorEl) {
          errorEl.textContent = (data && data.message) || "We couldn't find that order. Double-check the number and email."
          errorEl.classList.remove('hidden')
        }
      }
      catch {
        if (errorEl) {
          errorEl.textContent = "Couldn't reach the server. Try again in a moment."
          errorEl.classList.remove('hidden')
        }
      }
      finally {
        if (button) button.disabled = false
      }
    })
  })()
  </script>
@endsection
