<script>
interface FooterColumn {
  title: string
  links: { href: string, label: string }[]
}

interface FooterProps {
  brandName?: string
  brandMark?: string
  tagline?: string
  columns?: FooterColumn[]
  byline?: string
  techByline?: string
  /** Headline shown above the footer newsletter form. Empty string
   *  hides the entire newsletter block (for layouts that already have
   *  a signup higher up the page). */
  newsletterHeadline?: string
  newsletterCopy?: string
  newsletterCtaLabel?: string
  /** Source label posted alongside the email — distinguishes the
   *  footer signup from waitlist / inline-on-product flows in analytics. */
  newsletterSource?: string
}

const {
  brandName = 'Stacks Store',
  brandMark = 's.',
  tagline = 'One ingredient. Nothing else. Real food for real animals.',
  columns = [
    {
      title: 'Shop',
      links: [
        { href: '/products', label: 'All treats' },
        { href: '/cart', label: 'Cart' },
      ],
    },
    {
      title: 'Brand',
      links: [
        { href: '/about', label: 'Our standard' },
        { href: '/about#sourcing', label: 'Sourcing' },
        { href: '/about#testing', label: 'Testing' },
      ],
    },
    {
      title: 'Help',
      links: [
        { href: '/contact', label: 'Contact' },
        { href: '/faq', label: 'FAQ' },
        { href: '/shipping', label: 'Shipping & returns' },
      ],
    },
  ],
  byline = `© ${new Date().getFullYear()} Stacks Store. All rights reserved.`,
  techByline = 'Built on Stacks · Bun · TypeScript · STX',
  newsletterHeadline = 'Get the next drop in your inbox.',
  newsletterCopy = 'A few times a month — new batches, restocks, and the occasional 10% code. No spam, unsubscribe in one click.',
  newsletterCtaLabel = 'Subscribe',
  newsletterSource = 'footer',
} = defineProps<FooterProps>()
</script>

<footer class="mt-24 bg-stone-100 border-stone-200 border-t">
  @if (newsletterHeadline)
    {{-- Newsletter signup. POSTs to /api/email/subscribe; the existing
         SubscriberEmailAction handles validation, dedup, and the
         double-opt-in email. Native form submission keeps it working
         JS-off — the response is a JSON 201 that the browser displays
         as a JSON tab. Once the storefront grows an XHR layer, the
         CartDrawer pattern (data-* hook + intercept) is the right
         place to upgrade this to inline success messaging. --}}
    <div class="bg-stone-50 border-stone-200 border-b">
      <div class="mx-auto px-6 py-12 max-w-6xl flex flex-col gap-6 md:flex-row md:items-center md:justify-between">
        <div class="max-w-xl">
          <h2 class="font-bold text-2xl text-stone-900 tracking-tight">{{ newsletterHeadline }}</h2>
          <p class="mt-2 leading-relaxed text-stone-600 text-sm">{{ newsletterCopy }}</p>
        </div>
        <form action="/api/email/subscribe" method="POST" class="flex flex-col sm:flex-row gap-2 sm:items-stretch md:min-w-[420px]">
          <input type="hidden" name="source" value="{{ newsletterSource }}">
          <label for="footer-newsletter-email" class="sr-only">Email address</label>
          <input
            type="email"
            id="footer-newsletter-email"
            name="email"
            required
            placeholder="you@example.com"
            autocomplete="email"
            class="flex-1 rounded-full bg-white border border-stone-300 px-5 py-3 text-sm text-stone-900 placeholder:text-stone-400 focus:outline-none focus:ring-2 focus:ring-stone-900 focus:border-stone-900"
          >
          <button type="submit" class="rounded-full bg-stone-900 hover:bg-stone-800 px-6 py-3 font-semibold text-sm text-stone-50 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900">{{ newsletterCtaLabel }}</button>
        </form>
      </div>
    </div>
  @endif
  <div class="grid gap-8 grid-cols-2 md:gap-12 md:grid-cols-4 mx-auto px-6 py-14 max-w-6xl text-sm">
    <div class="col-span-2 md:col-span-1">
      <a href="/" class="inline-flex gap-2 items-center rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-100 focus-visible:ring-stone-900 group">
        <span class="inline-flex items-center justify-center h-9 w-9 font-bold text-sm text-stone-50 bg-stone-900 rounded-full transition-transform group-hover:scale-105">{{ brandMark }}</span>
        <span class="font-bold text-base text-stone-900 tracking-tight">{{ brandName }}</span>
      </a>
      <p class="mt-4 leading-relaxed text-stone-600">{{ tagline }}</p>
    </div>
    @foreach (columns as col)
      <div>
        <p class="mb-3 font-semibold text-stone-900 text-xs tracking-wider uppercase">{{ col.title }}</p>
        <ul class="space-y-2.5 text-stone-600">
          @foreach (col.links as link)
            <li>
              <a
                href="{{ link.href }}"
                class="underline-offset-4 focus-visible:text-stone-900 focus-visible:underline hover:text-stone-900 rounded-sm focus-visible:outline-none transition-colors"
              >{{ link.label }}</a>
            </li>
          @endforeach
        </ul>
      </div>
    @endforeach
  </div>
  <div class="border-stone-200 border-t">
    <div class="flex flex-col gap-2 items-center justify-between md:flex-row mx-auto px-6 py-6 max-w-6xl text-stone-500 text-xs">
      <p>{{ byline }}</p>
      <p>{{ techByline }}</p>
    </div>
  </div>
</footer>
