<script>
interface ProductCardProps {
  slug: string
  name: string
  /** Pre-formatted price label, e.g. "$22.00". Format at the call site
   *  — STX defineProps values aren't in scope for SSR template evaluation. */
  priceLabel: string
  image: string
  ingredient?: string
  weight?: string
  badge?: string
  /** Visual treatment for the badge:
   *   - 'urgent' → amber/dot, drives the "Only X left" copy.
   *   - 'soft'   → default stone chip, used for "Limited" + neutral
   *               labels like "New" / "Bestseller".
   *  Leaving the prop unset falls back to 'soft'. */
  badgeVariant?: 'soft' | 'urgent'
  speciesLabel?: string
  /** Pre-formatted average like "4.7". Empty string skips the rating
   *  row entirely — keep the catalog grid clean on products that have
   *  no approved reviews yet rather than rendering a 0-star ghost. */
  ratingLabel?: string
  reviewCount?: number
}

const {
  slug,
  name,
  priceLabel,
  image,
  ingredient = '',
  weight = '',
  badge = '',
  badgeVariant = 'soft',
  speciesLabel = '',
  ratingLabel = '',
  reviewCount = 0,
} = defineProps<ProductCardProps>()
</script>

<a href="/products/{{ slug }}" class="block overflow-hidden bg-stone-50 border border-stone-200 rounded-2xl hover:border-stone-900 transition-colors group">
  <div class="aspect-square overflow-hidden relative bg-stone-200">
    {{-- decoding=async + loading=lazy so a long catalog grid below the fold
        doesn't block first paint, and explicit width/height (matched to a
        square aspect-ratio container above) keep CLS at 0 while images
        resolve. The card is below the fold on every page that uses it
        (home featured, /products grid) so lazy is always safe. --}}
    <img
      src="{{ image }}"
      alt="{{ name }}"
      width="600"
      height="600"
      loading="lazy"
      decoding="async"
      class="object-cover h-full w-full duration-500 transition-transform group-hover:scale-105"
    >
    @if (badge)
      @if (badgeVariant === 'urgent')
        <span class="inline-flex absolute left-3 top-3 gap-1.5 items-center px-2.5 py-1 font-semibold text-[10px] text-amber-900 tracking-wider uppercase bg-amber-100 rounded-full">
          <span aria-hidden="true" class="h-1.5 w-1.5 bg-amber-600 rounded-full"></span>
          {{ badge }}
        </span>
      @else
        <span class="absolute left-3 top-3 px-2 py-0.5 font-semibold text-[10px] text-stone-900 tracking-wider uppercase bg-stone-50 rounded-full">{{ badge }}</span>
      @endif
    @endif
  </div>
  <div class="p-4">
    <div class="flex items-center justify-between">
      <span class="font-semibold text-[10px] text-stone-500 tracking-wider uppercase">{{ speciesLabel }}</span>
      @if (weight)
        <span class="text-stone-500 text-xs">{{ weight }}</span>
      @endif
    </div>
    <h3 class="mt-2 font-semibold leading-snug text-stone-900">{{ name }}</h3>
    @if (ingredient)
      <p class="mt-1 text-stone-500 text-xs">{{ ingredient }}</p>
    @endif
    @if (ratingLabel && reviewCount > 0)
      <p class="flex gap-1.5 items-center mt-1.5 text-stone-500 text-xs" aria-label="Average rating {{ ratingLabel }} out of 5">
        <span aria-hidden="true" class="text-amber-500">★</span>
        <span class="font-semibold tabular-nums text-stone-900">{{ ratingLabel }}</span>
        <span class="tabular-nums text-stone-400">({{ reviewCount }})</span>
      </p>
    @endif
    <div class="flex items-center justify-between mt-3">
      <p class="font-bold text-stone-900">{{ priceLabel }}</p>
      <span class="font-medium text-stone-500 text-xs group-hover:text-stone-900">View →</span>
    </div>
  </div>
</a>
