@extends('layouts/storefront')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/pet-store.sqlite')
const db = new Database(dbPath, { readonly: true })

const productSlug = (typeof slug !== 'undefined' && slug) || ''

const row = productSlug ? db.query(`
  SELECT id, slug, name, description, tagline, ingredient, pet_species AS species,
         weight_grams, price, image_url, sourced_from, guaranteed_analysis,
         inventory_count, category_id
  FROM products
  WHERE slug = ?1 AND is_available = 1 AND pet_species = 'dog'
  LIMIT 1
`).get(productSlug) : null

const found = !!row
const product = row ? {
  slug: row.slug,
  name: row.name,
  ingredient: row.ingredient,
  weight: `${row.weight_grams}g`,
  price: Number(row.price),
  sourcedFrom: row.sourced_from,
  image: row.image_url,
  tagline: row.tagline || row.description,
  // guaranteed_analysis is a JSON string in the DB; parse defensively
  // since malformed rows shouldn't break the page.
  crude: (() => {
    try { return JSON.parse(row.guaranteed_analysis || '{}') }
    catch { return {} }
  })(),
  inStock: Number(row.inventory_count) > 0,
  stockCount: Number(row.inventory_count) || 0,
  // "Limited" stock messaging mirrors the Limited badge on the catalog
  // — once it dips below 30 we soft-gate the buyer with a stock count.
  isLow: Number(row.inventory_count) > 0 && Number(row.inventory_count) < 30,
} : null

// Pull approved reviews for this product, newest first. is_approved
// gates user-submitted reviews from showing before moderation; the
// seed marks every starter row approved so the storefront has
// content out of the box.
const reviewRows = product ? db.query(`
  SELECT rating, title, content, is_verified_purchase, purchase_date, created_at
  FROM reviews
  WHERE product_id = ?1 AND is_approved = 1
  ORDER BY is_featured DESC, helpful_votes DESC, created_at DESC
  LIMIT 6
`).all(row.id) : []

const reviews = reviewRows.map((r) => {
  const date = r.created_at ? new Date(r.created_at) : null
  return {
    rating: Number(r.rating) || 0,
    // Pre-build a star string so the template doesn't have to range-render.
    starsFilled: '★'.repeat(Math.max(0, Math.min(5, Number(r.rating) || 0))),
    starsEmpty: '☆'.repeat(Math.max(0, 5 - (Number(r.rating) || 0))),
    title: r.title || '',
    content: r.content || '',
    verified: !!r.is_verified_purchase,
    dateLabel: date && !Number.isNaN(date.getTime())
      ? date.toLocaleDateString('en-US', { year: 'numeric', month: 'short' })
      : '',
  }
})

// Aggregate over the approved set (not the truncated render set above),
// so the displayed average matches the catalog and JSON-LD.
const reviewAgg = product ? db.query(`
  SELECT COUNT(*) AS n, AVG(rating) AS avg
  FROM reviews WHERE product_id = ?1 AND is_approved = 1
`).get(row.id) : null
const reviewCount = Number(reviewAgg?.n || 0)
const reviewAverage = Number(reviewAgg?.avg || 0)
const reviewAverageLabel = reviewAverage ? reviewAverage.toFixed(1) : ''

// Single hero image until we have alt-angles. ProductGallery takes a
// pre-resolved `image` string (defineProps SSR won't reliably index an
// array prop in the template), so we hand it the URL directly.
const heroImage = product ? product.image : ''

// Build the responsive srcset from the local /images/products/<slug>.jpg
// convention. Variants live alongside the original — see
// scripts/optimize-product-images.ts. Empty string when the URL doesn't
// match (e.g. third-party CDN); ProductGallery falls back to plain src.
const PRODUCT_VARIANT_WIDTHS = [400, 600, 900]
function productSrcset(imageUrl) {
  const m = String(imageUrl || '').match(/^(\/images\/products\/[a-z0-9-]+)\.(jpe?g|png)$/i)
  if (!m) return ''
  return PRODUCT_VARIANT_WIDTHS.map(w => `${m[1]}-${w}.jpg ${w}w`).join(', ')
}
const heroImageSrcset = productSrcset(heroImage)

// "You may also like" — pull three other in-stock dogs treats. Prefer
// the same category for cross-sell coherence ("more like this"), and
// fall back to a price-ordered grab when the current product has no
// category set so the slot never renders empty. Excludes the current
// product so the shopper isn't recommended what they're already on.
//
// Kept inline rather than abstracted into a function so the script
// stays grep-able — every other view on the storefront fetches
// directly via db.query() the same way.
// Related rows carry the same aggregate-review join the catalog pages
// use, so the cross-sell rail renders star ratings consistently with
// the rest of the storefront.
const relatedRows = (row && row.category_id != null)
  ? db.query(`
      SELECT p.slug, p.name, p.ingredient, p.weight_grams, p.price, p.image_url, p.inventory_count,
             COALESCE(r.n, 0) AS review_count,
             COALESCE(r.avg, 0) AS review_avg
      FROM products p
      LEFT JOIN (
        SELECT product_id, COUNT(*) AS n, AVG(rating) AS avg
        FROM reviews WHERE is_approved = 1
        GROUP BY product_id
      ) r ON r.product_id = p.id
      WHERE p.is_available = 1 AND p.pet_species = 'dog'
        AND p.id != ?1 AND p.category_id = ?2
      ORDER BY p.price ASC
      LIMIT 3
    `).all(row.id, row.category_id)
  : (row ? db.query(`
      SELECT p.slug, p.name, p.ingredient, p.weight_grams, p.price, p.image_url, p.inventory_count,
             COALESCE(r.n, 0) AS review_count,
             COALESCE(r.avg, 0) AS review_avg
      FROM products p
      LEFT JOIN (
        SELECT product_id, COUNT(*) AS n, AVG(rating) AS avg
        FROM reviews WHERE is_approved = 1
        GROUP BY product_id
      ) r ON r.product_id = p.id
      WHERE p.is_available = 1 AND p.pet_species = 'dog' AND p.id != ?1
      ORDER BY p.price ASC
      LIMIT 3
    `).all(row.id) : [])

const related = relatedRows.map((p) => {
  // Same urgency tier rule as the catalogue grid — keep in sync with
  // resources/views/products.stx + index.stx.
  const stock = Number(p.inventory_count) || 0
  const isUrgent = stock > 0 && stock <= 5
  const isLimited = stock > 0 && stock < 30
  const reviewCount = Number(p.review_count) || 0
  const reviewAvg = Number(p.review_avg) || 0
  return {
    slug: p.slug,
    name: p.name,
    ingredient: p.ingredient,
    weight: `${p.weight_grams}g`,
    priceLabel: `$${Number(p.price).toFixed(2)}`,
    image: p.image_url,
    imageSrcset: productSrcset(p.image_url),
    badge: isUrgent ? `Only ${stock} left` : (isLimited ? 'Limited' : ''),
    badgeVariant: isUrgent ? 'urgent' : 'soft',
    reviewCount,
    ratingLabel: reviewCount > 0 ? reviewAvg.toFixed(1) : '',
  }
})

// Per-page SEO. Dynamic title/description that include the product name +
// price + tagline so the social card and search snippet are useful.
// Also build a JSON-LD Product blob — Google reads this and renders the
// product card with price/availability in search; <script type="ld+json">
// goes in <head> via @push('head').
const seoTitle = product ? `${product.name} · PetStore` : 'Product not found · PetStore'
const seoDescription = product ? `${product.tagline} · $${product.price.toFixed(2)} · ${product.weight}` : ''
const seoImage = product ? product.image : ''
// JSON-LD Product schema. Google reads application/ld+json from
// anywhere in the document and surfaces price / availability /
// image directly in search results — a free SEO win as long as the
// values stay accurate.
const productSchema = product ? JSON.stringify({
  '@context': 'https://schema.org',
  '@type': 'Product',
  'name': product.name,
  'description': product.tagline,
  'image': product.image,
  'sku': product.slug,
  'brand': { '@type': 'Brand', 'name': 'PetStore' },
  'offers': {
    '@type': 'Offer',
    'price': product.price.toFixed(2),
    'priceCurrency': 'USD',
    'availability': product.inStock ? 'https://schema.org/InStock' : 'https://schema.org/OutOfStock',
    'url': `/products/${product.slug}`,
  },
  // Conditionally include aggregateRating so Google's rich product
  // card shows stars + count. Skipped if there are zero reviews —
  // schema.org requires reviewCount >= 1 when the property is present.
  ...(reviewCount > 0 ? {
    aggregateRating: {
      '@type': 'AggregateRating',
      ratingValue: reviewAverage.toFixed(1),
      reviewCount,
      bestRating: 5,
      worstRating: 1,
    },
  } : {}),
}) : ''
</script>

{{-- Per-page SEO. The inline @section('name', expr) form accepts an
     expression as the second arg (stx ≥ 0.2.51), so the seo* vars
     above flow straight into the storefront layout's @yield slots.
     og_type is overridden to "product" so OpenGraph crawlers render
     the social card with the product object type. --}}
@section('title', seoTitle)
@section('description', seoDescription)
@section('og_image', seoImage)
@section('og_type', 'product')

@section('content')
  <div class="mx-auto max-w-6xl px-6 py-12">

    {{-- JSON-LD Product schema. Crawlers pick this up anywhere in the
         document; placement near the top of <main> keeps it close to
         the data it describes. STX's script rewriter passes through
         non-JS script types (application/ld+json) unchanged. --}}
    @if (productSchema)
      <script type="application/ld+json">{!! productSchema !!}</script>
      {{-- BreadcrumbList: Home → Products → <product>. Google uses
          this to render the trail under the title in search results
          instead of the raw URL. --}}
      <script type="application/ld+json">{!! JSON.stringify({
        '@context': 'https://schema.org',
        '@type': 'BreadcrumbList',
        'itemListElement': [
          { '@type': 'ListItem', position: 1, name: 'Home', item: '/' },
          { '@type': 'ListItem', position: 2, name: 'Shop', item: '/products' },
          { '@type': 'ListItem', position: 3, name: product.name, item: `/products/${product.slug}` },
        ],
      }) !!}</script>
    @endif

    @if (!found)
      <div class="text-center py-20">
        <p class="text-xs uppercase tracking-wider text-stone-500 font-medium">404</p>
        <h1 class="mt-2 text-4xl font-bold tracking-tight text-stone-900">That bowl is empty.</h1>
        <p class="mt-3 text-stone-600">We couldn't find that product.</p>
        <a href="/products" class="mt-6 inline-flex rounded-full bg-stone-900 text-stone-50 px-6 py-3 text-sm font-semibold hover:bg-stone-800">Back to the shop</a>
      </div>
    @else
      <nav aria-label="Breadcrumb" class="mb-8 text-xs text-stone-500">
        <ol class="flex items-center gap-2">
          <li><a href="/" class="hover:text-stone-900 focus-visible:outline-none focus-visible:text-stone-900 focus-visible:underline underline-offset-4">Home</a></li>
          <li aria-hidden="true">/</li>
          <li><a href="/products" class="hover:text-stone-900 focus-visible:outline-none focus-visible:text-stone-900 focus-visible:underline underline-offset-4">Shop</a></li>
          <li aria-hidden="true">/</li>
          <li class="text-stone-900 truncate max-w-[60ch]" aria-current="page">{{ product.name }}</li>
        </ol>
      </nav>

      <div class="grid md:grid-cols-2 gap-12 items-start">
        <ProductGallery image="{{ heroImage }}" imageSrcset="{{ heroImageSrcset }}" alt="{{ product.name }}" />

        <div>
          <div class="flex items-center gap-2 flex-wrap">
            <span class="inline-flex items-center rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-900 uppercase tracking-wider">
              For dogs
            </span>
            @if (product.inStock && product.isLow)
              <span class="inline-flex items-center gap-1.5 rounded-full bg-amber-100 px-3 py-1 text-xs font-semibold text-amber-900 uppercase tracking-wider">
                <span class="h-1.5 w-1.5 rounded-full bg-amber-600"></span>
                Only {{ product.stockCount }} left
              </span>
            @elseif (!product.inStock)
              <span class="inline-flex items-center rounded-full bg-stone-200 px-3 py-1 text-xs font-semibold text-stone-700 uppercase tracking-wider">
                Sold out
              </span>
            @endif
          </div>
          <h1 class="mt-4 text-4xl font-bold tracking-tight text-stone-900">{{ product.name }}</h1>
          <p class="mt-3 text-stone-600 leading-relaxed">{{ product.tagline }}</p>

          @if (reviewCount > 0)
            <a href="#reviews" class="mt-3 inline-flex items-center gap-2 text-sm text-stone-700 hover:text-stone-900">
              <span class="text-amber-500" aria-hidden="true">{{ '★'.repeat(Math.round(reviewAverage)) }}{{ '☆'.repeat(5 - Math.round(reviewAverage)) }}</span>
              <span class="font-semibold text-stone-900">{{ reviewAverageLabel }}</span>
              <span class="text-stone-500">({{ reviewCount }} review{{ reviewCount === 1 ? '' : 's' }})</span>
            </a>
          @endif

          <div class="mt-6 flex items-baseline gap-3">
            <p class="text-3xl font-bold text-stone-900">${{ product.price.toFixed(2) }}</p>
            <p class="text-sm text-stone-500">/ {{ product.weight }}</p>
          </div>

          <!-- POST goes to the framework's add-to-cart route. The
               data-stx-add-to-cart attribute on the submit button is
               picked up by the CartDrawer component, which intercepts
               the click, posts via XHR, and slides the drawer in
               instead of doing a full-page redirect. JS-off shoppers
               still get the form submit + /cart redirect. -->
          <form action="/api/cart/add" method="POST" class="mt-8 flex flex-col sm:flex-row gap-3">
            <input type="hidden" name="slug" value="{{ product.slug }}">
            <input type="hidden" name="redirect" value="/cart">
            <QuantitySelector :value="1" />
            <button
              type="submit"
              data-stx-add-to-cart
              class="flex-1 inline-flex items-center justify-center gap-2 rounded-full bg-stone-900 text-stone-50 px-6 py-3 text-sm font-semibold hover:bg-stone-800 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-stone-900 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 @if (!product.inStock) opacity-50 cursor-not-allowed pointer-events-none @endif"
              @if (!product.inStock) disabled @endif
            >
              @if (product.inStock)
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c.51 0 .956-.343 1.087-.835l1.872-7.024A1.125 1.125 0 0019.797 5.25H5.106M7.5 14.25L5.106 5.25"/></svg>
                Add to cart
              @else
                Sold out
              @endif
            </button>
          </form>

          @if (!product.inStock)
            {{-- Restock-notify capture. Hits the same SubscriberEmail
                 endpoint the footer + waitlist forms use, but with a
                 per-SKU source so we can pull the list of who-asked
                 for-what when a batch comes back in. The handler
                 already dedupes by (email, source), so a shopper
                 hitting this twice doesn't get double-subscribed. --}}
            <div class="mt-6 rounded-2xl border border-stone-200 bg-stone-50 p-5">
              <div class="flex items-start gap-3">
                <span aria-hidden="true" class="mt-0.5 inline-flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-full bg-stone-900 text-stone-50">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"/></svg>
                </span>
                <div class="flex-1 min-w-0">
                  <p class="font-semibold text-stone-900">Tell me when it's back.</p>
                  <p class="mt-1 text-sm text-stone-600 leading-relaxed">We'll email you the moment {{ product.name }} returns. Usually within 2-3 weeks of the previous batch selling through.</p>
                  <form action="/api/email/subscribe" method="POST" class="mt-4 flex flex-col sm:flex-row gap-2">
                    <input type="hidden" name="source" value="restock-{{ product.slug }}">
                    <label for="restock-email" class="sr-only">Email address</label>
                    <input
                      type="email"
                      id="restock-email"
                      name="email"
                      required
                      placeholder="you@example.com"
                      autocomplete="email"
                      class="flex-1 rounded-full bg-white border border-stone-300 px-5 py-2.5 text-sm text-stone-900 placeholder:text-stone-400 focus:outline-none focus:ring-2 focus:ring-stone-900 focus:border-stone-900"
                    >
                    <button type="submit" class="rounded-full bg-stone-900 hover:bg-stone-800 px-5 py-2.5 font-semibold text-sm text-stone-50 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900">Notify me</button>
                  </form>
                </div>
              </div>
            </div>
          @endif

          {{-- Subscribe & Save — preview affordance. The recurring-
               delivery flow itself is gated behind the freeze-dried
               launch (Stripe subscriptions wire up at the same time),
               so the CTA points back at the waitlist where shoppers
               can grab the FREEZE15 coupon code in advance. --}}
          <div class="mt-6 rounded-2xl border border-emerald-200 bg-emerald-50 p-4 flex items-start gap-3">
            <span class="mt-0.5 inline-flex h-8 w-8 items-center justify-center rounded-full bg-emerald-100 text-emerald-700 flex-shrink-0">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"/></svg>
            </span>
            <div class="flex-1 min-w-0">
              <p class="font-semibold text-emerald-900">Subscribe &amp; save 15%</p>
              <p class="mt-1 text-sm text-emerald-900/80 leading-relaxed">
                Recurring delivery every 4 or 6 weeks ships with the freeze-dried launch.
                <a href="/#waitlist" class="font-semibold underline decoration-emerald-300 underline-offset-4 hover:decoration-emerald-700">Join the waitlist</a>
                to lock in <span class="font-mono">FREEZE15</span> for your first subscription order.
              </p>
            </div>
          </div>

          <div class="mt-10 grid grid-cols-2 gap-4 text-sm">
            <div class="rounded-xl bg-stone-100 p-4">
              <p class="text-[10px] uppercase tracking-wider text-stone-500 font-semibold">Single ingredient</p>
              <p class="mt-1 font-semibold text-stone-900">{{ product.ingredient }}</p>
            </div>
            <div class="rounded-xl bg-stone-100 p-4">
              <p class="text-[10px] uppercase tracking-wider text-stone-500 font-semibold">Sourced from</p>
              <p class="mt-1 font-semibold text-stone-900">{{ product.sourcedFrom }}</p>
            </div>
          </div>

          <div class="mt-6 rounded-xl border border-stone-200 p-5">
            <p class="text-[10px] uppercase tracking-wider text-stone-500 font-semibold">Guaranteed analysis</p>
            <dl class="mt-3 grid grid-cols-2 gap-3 text-sm">
              <div class="flex justify-between"><dt class="text-stone-500">Crude protein</dt><dd class="font-semibold text-stone-900">{{ product.crude.protein || '—' }}</dd></div>
              <div class="flex justify-between"><dt class="text-stone-500">Crude fat</dt><dd class="font-semibold text-stone-900">{{ product.crude.fat || '—' }}</dd></div>
              <div class="flex justify-between"><dt class="text-stone-500">Crude fiber</dt><dd class="font-semibold text-stone-900">{{ product.crude.fiber || '—' }}</dd></div>
              <div class="flex justify-between"><dt class="text-stone-500">Moisture</dt><dd class="font-semibold text-stone-900">{{ product.crude.moisture || '—' }}</dd></div>
            </dl>
          </div>
        </div>
      </div>

      @if (related.length > 0)
        {{-- Cross-sell rail. Shows up between the main product info
             and the reviews block so the shopper hits it on the way
             down — close enough to the add-to-cart that they can
             swap if they want, far enough that it doesn't compete
             with the buying decision above. --}}
        <section class="mt-20">
          <div class="flex flex-col gap-2 md:flex-row md:items-end md:justify-between">
            <div>
              <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">You may also like</p>
              <h2 class="mt-2 font-bold text-3xl text-stone-900 tracking-tight md:text-4xl">More from the bowl.</h2>
            </div>
            <a href="/products" class="font-medium text-sm text-stone-700 hover:text-stone-900 underline-offset-4 hover:underline">Browse all →</a>
          </div>
          <div class="mt-8 grid gap-5 grid-cols-2 md:grid-cols-3">
            @foreach (related as p)
              <ProductCard
                slug="{{ p.slug }}"
                name="{{ p.name }}"
                priceLabel="{{ p.priceLabel }}"
                image="{{ p.image }}"
                imageSrcset="{{ p.imageSrcset }}"
                ingredient="{{ p.ingredient }}"
                weight="{{ p.weight }}"
                badge="{{ p.badge }}"
                badgeVariant="{{ p.badgeVariant }}"
                speciesLabel="For dogs"
                ratingLabel="{{ p.ratingLabel }}"
                :reviewCount="p.reviewCount"
              />
            @endforeach
          </div>
        </section>
      @endif

      @if (reviews.length > 0)
        <section id="reviews" class="mt-20 max-w-3xl">
          <div class="flex items-end justify-between gap-6 flex-wrap">
            <div>
              <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">From the bowl</p>
              <h2 class="mt-2 font-bold text-3xl text-stone-900 tracking-tight md:text-4xl">What dogs (and their humans) say.</h2>
            </div>
            <div class="text-right">
              <p class="text-3xl font-bold text-stone-900 tabular-nums" aria-label="Average rating {{ reviewAverageLabel }} out of 5">{{ reviewAverageLabel }}</p>
              <p class="text-amber-500 text-lg" aria-hidden="true">{{ '★'.repeat(Math.round(reviewAverage)) }}{{ '☆'.repeat(5 - Math.round(reviewAverage)) }}</p>
              <p class="text-xs text-stone-500">{{ reviewCount }} review{{ reviewCount === 1 ? '' : 's' }}</p>
            </div>
          </div>

          <ul class="mt-10 space-y-6">
            @foreach (reviews as r)
              <li class="rounded-2xl border border-stone-200 p-6">
                <div class="flex items-center gap-2 flex-wrap">
                  <span class="text-amber-500" aria-label="Rated {{ r.rating }} out of 5">
                    <span aria-hidden="true">{{ r.starsFilled }}<span class="text-stone-300">{{ r.starsEmpty }}</span></span>
                  </span>
                  @if (r.verified)
                    <span class="inline-flex items-center gap-1 rounded-full bg-emerald-50 border border-emerald-200 px-2 py-0.5 text-[10px] font-semibold text-emerald-900 uppercase tracking-wider">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"/></svg>
                      Verified buyer
                    </span>
                  @endif
                  @if (r.dateLabel)
                    <span class="ml-auto text-xs text-stone-500">{{ r.dateLabel }}</span>
                  @endif
                </div>
                @if (r.title)
                  <h3 class="mt-3 font-semibold text-stone-900">{{ r.title }}</h3>
                @endif
                <p class="mt-2 text-sm text-stone-700 leading-relaxed">{{ r.content }}</p>
              </li>
            @endforeach
          </ul>
        </section>
      @endif
    @endif

  </div>

  @if (found && product.inStock)
    {{-- Sticky mobile add-to-cart bar. Visible only on small screens
         (md:hidden) where the main add button scrolls off-screen
         quickly. Lives outside the page container so position:fixed
         isn't trapped by an intermediate transform/stacking context.
         The form here is independent of the in-page form but POSTs
         the same payload and carries the same data-stx-add-to-cart
         hook, so the CartDrawer's delegated listener catches it
         without any extra wiring. Hidden when product is sold out
         (the restock-notify card takes that slot's value). The
         pb-[safe-area-inset-bottom] padding keeps the button clear
         of the iOS home-indicator. --}}
    <div
      class="fixed bottom-0 left-0 right-0 z-40 md:hidden border-t border-stone-200 bg-stone-50/95 backdrop-blur supports-[backdrop-filter]:bg-stone-50/75"
      style="padding-bottom: env(safe-area-inset-bottom)"
    >
      <form action="/api/cart/add" method="POST" class="flex items-center gap-3 px-4 py-3">
        <input type="hidden" name="slug" value="{{ product.slug }}">
        <input type="hidden" name="redirect" value="/cart">
        <input type="hidden" name="quantity" value="1">
        <div class="flex-shrink-0">
          <p class="text-[10px] uppercase tracking-wider text-stone-500 font-semibold">{{ product.weight }}</p>
          <p class="font-bold text-stone-900 leading-none mt-0.5 tabular-nums">${{ product.price.toFixed(2) }}</p>
        </div>
        <button
          type="submit"
          data-stx-add-to-cart
          class="flex-1 inline-flex items-center justify-center gap-2 rounded-full bg-stone-900 hover:bg-stone-800 px-5 py-3 font-semibold text-sm text-stone-50 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900"
          aria-label="Add {{ product.name }} to cart"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c.51 0 .956-.343 1.087-.835l1.872-7.024A1.125 1.125 0 0019.797 5.25H5.106M7.5 14.25L5.106 5.25"/></svg>
          Add to cart
        </button>
      </form>
    </div>
    {{-- Spacer matched to the bar height so the page's last content
         doesn't end flush with the bar's top edge on mobile. md:hidden
         so it disappears on larger screens where the bar isn't shown. --}}
    <div aria-hidden="true" class="md:hidden h-20"></div>
  @endif

  @if (found)
    {{-- Recently-viewed cookie. On every PDP load we prepend the
         current slug to a small client-side history list so the
         homepage can show "Pick up where you left off" for returning
         shoppers. Unsigned plaintext cookie (this is preference data,
         not auth) — comma-separated slugs, capped at 8 entries,
         one-year expiry. SameSite=Lax so it survives normal cross-
         site link entries without leaking on forged POSTs. --}}
    <script data-stx-scoped data-stx-pdp-slug="{{ product.slug }}">
    ;(() => {
      if (window.__stxRecentViewsWired) return
      window.__stxRecentViewsWired = true

      const root = document.querySelector('[data-stx-pdp-slug]')
      const slug = root ? root.getAttribute('data-stx-pdp-slug') : ''
      if (!slug || !/^[a-z0-9-]{1,64}$/i.test(slug)) return

      const COOKIE = 'stacks_recent_views'
      const MAX = 8
      // Cookie parse: tolerate missing / malformed cookies. We never
      // act on cookie contents beyond rendering — XSS payloads would
      // be quoted into the SQL `IN (...)` placeholder, not executed —
      // but the slug regex below still gates the cookie's contents.
      const raw = (document.cookie.split('; ').find(c => c.indexOf(COOKIE + '=') === 0) || '').split('=')[1] || ''
      const existing = raw
        ? decodeURIComponent(raw).split(',').filter(s => /^[a-z0-9-]{1,64}$/i.test(s))
        : []
      const next = [slug].concat(existing.filter(s => s !== slug)).slice(0, MAX)

      const oneYear = 60 * 60 * 24 * 365
      document.cookie = COOKIE + '=' + encodeURIComponent(next.join(',')) +
        '; Max-Age=' + oneYear + '; Path=/; SameSite=Lax'
    })()
    </script>
  @endif
@endsection
