@extends('layouts/storefront')

@section('title', 'Product — BareBowl')

<script server>
const catalog = {
  'beef-liver': {
    name: 'Freeze-Dried Beef Liver',
    ingredient: 'Beef Liver',
    species: 'dog',
    weight: '113g',
    price: 18.00,
    sourcedFrom: 'USDA-Inspected · Family Ranch, Idaho',
    image: 'https://images.unsplash.com/photo-1596797038530-2c107229654b?w=1200&q=80',
    crude: { protein: '68%', fat: '14%', fiber: '< 1%', moisture: '4%' },
    tagline: 'Iron-rich, single-cut beef liver. Freeze-dried at low temperature so the nutrients stay where they belong.',
  },
  'salmon-skin': {
    name: 'Wild Salmon Skin Strips',
    ingredient: 'Wild Alaskan Salmon Skin',
    species: 'cat',
    weight: '85g',
    price: 22.00,
    sourcedFrom: 'Wild-Caught · Bristol Bay, Alaska',
    image: 'https://images.unsplash.com/photo-1599839575945-a9e5af0c3fa5?w=1200&q=80',
    crude: { protein: '54%', fat: '32%', fiber: '< 1%', moisture: '5%' },
    tagline: 'Crunchy strips of wild salmon skin. Naturally rich in omega-3s — no oils added, none needed.',
  },
  'duck-neck': {
    name: 'Air-Dried Duck Necks',
    ingredient: 'Pasture-Raised Duck Neck',
    species: 'dog',
    weight: '227g',
    price: 28.00,
    sourcedFrom: 'Pasture-Raised · Hudson Valley, NY',
    image: 'https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=1200&q=80',
    crude: { protein: '42%', fat: '21%', fiber: '< 1%', moisture: '8%' },
    tagline: 'A long-lasting natural chew. Soft enough for seniors, dense enough to clean teeth.',
  },
  'chicken-heart': {
    name: 'Freeze-Dried Chicken Heart',
    ingredient: 'Free-Range Chicken Heart',
    species: 'cat',
    weight: '85g',
    price: 16.00,
    sourcedFrom: 'Free-Range · Mary\'s Farm, California',
    image: 'https://images.unsplash.com/photo-1583337130417-3346a1be7dee?w=1200&q=80',
    crude: { protein: '72%', fat: '18%', fiber: '< 1%', moisture: '4%' },
    tagline: 'Tiny, taurine-rich training treats. Cats lose their minds; we got the vet sign-off first.',
  },
}

// `slug` is injected by STX from the [slug].stx route param.
const productSlug = (typeof slug !== 'undefined' && slug) || 'beef-liver'
const product = catalog[productSlug] ?? catalog['beef-liver']
</script>

@section('content')
  <div class="mx-auto max-w-6xl px-6 py-12">

    <nav class="mb-8 text-xs text-stone-500">
      <a href="/" class="hover:text-stone-900">Home</a>
      <span class="mx-2">/</span>
      <a href="/products" class="hover:text-stone-900">Shop</a>
      <span class="mx-2">/</span>
      <span class="text-stone-900">{{ product.name }}</span>
    </nav>

    <div class="grid md:grid-cols-2 gap-12 items-start">
      <div class="aspect-square rounded-3xl overflow-hidden bg-stone-100">
        <img src="{{ product.image }}" alt="{{ product.name }}" class="h-full w-full object-cover">
      </div>

      <div>
        <span class="inline-flex items-center rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-900 uppercase tracking-wider">
          For {{ product.species === 'dog' ? 'dogs' : 'cats' }}
        </span>
        <h1 class="mt-4 text-4xl font-bold tracking-tight text-stone-900">{{ product.name }}</h1>
        <p class="mt-3 text-stone-600 leading-relaxed">{{ product.tagline }}</p>

        <div class="mt-6 flex items-baseline gap-3">
          <p class="text-3xl font-bold text-stone-900">${{ product.price.toFixed(2) }}</p>
          <p class="text-sm text-stone-500">/ {{ product.weight }}</p>
        </div>

        <form action="/api/cart/add" method="POST" class="mt-8 flex flex-col sm:flex-row gap-3">
          <input type="hidden" name="slug" value="{{ productSlug }}">
          <div class="flex items-center rounded-full border border-stone-300 overflow-hidden">
            <button type="button" class="px-4 py-3 text-stone-500 hover:text-stone-900" aria-label="decrease">−</button>
            <input name="quantity" value="1" type="number" min="1" max="99" class="w-12 text-center bg-transparent focus:outline-none">
            <button type="button" class="px-4 py-3 text-stone-500 hover:text-stone-900" aria-label="increase">+</button>
          </div>
          <button type="submit" class="flex-1 rounded-full bg-stone-900 text-stone-50 px-6 py-3 text-sm font-semibold hover:bg-stone-800 transition-colors">
            Add to bowl
          </button>
        </form>

        <div class="mt-10 grid grid-cols-2 gap-4 text-sm">
          <div class="rounded-xl bg-stone-100 p-4">
            <p class="text-[10px] uppercase tracking-wider text-stone-500 font-semibold">Single ingredient</p>
            <p class="mt-1 font-semibold text-stone-900">{{ product.ingredient }}</p>
          </div>
          <div class="rounded-xl bg-stone-100 p-4">
            <p class="text-[10px] uppercase tracking-wider text-stone-500 font-semibold">Sourced from</p>
            <p class="mt-1 font-semibold text-stone-900">{{ product.sourcedFrom }}</p>
          </div>
        </div>

        <div class="mt-6 rounded-xl border border-stone-200 p-5">
          <p class="text-[10px] uppercase tracking-wider text-stone-500 font-semibold">Guaranteed analysis</p>
          <dl class="mt-3 grid grid-cols-2 gap-3 text-sm">
            <div class="flex justify-between"><dt class="text-stone-500">Crude protein</dt><dd class="font-semibold text-stone-900">{{ product.crude.protein }}</dd></div>
            <div class="flex justify-between"><dt class="text-stone-500">Crude fat</dt><dd class="font-semibold text-stone-900">{{ product.crude.fat }}</dd></div>
            <div class="flex justify-between"><dt class="text-stone-500">Crude fiber</dt><dd class="font-semibold text-stone-900">{{ product.crude.fiber }}</dd></div>
            <div class="flex justify-between"><dt class="text-stone-500">Moisture</dt><dd class="font-semibold text-stone-900">{{ product.crude.moisture }}</dd></div>
          </dl>
        </div>
      </div>
    </div>

  </div>
@endsection
