@extends('layouts/storefront')

@section('title', 'Product — BareBowl')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/barebowl.sqlite')
const db = new Database(dbPath, { readonly: true })

// `slug` is injected by stx from the [slug].stx route param.
const productSlug = (typeof slug !== 'undefined' && slug) || 'beef-liver'

const row = db.query(`
  SELECT slug, name, description, tagline, ingredient, pet_species AS species,
        weight_grams, price, image_url, sourced_from, guaranteed_analysis,
        inventory_count
  FROM products
  WHERE slug = ?1 AND is_available = 1 AND pet_species = 'dog'
  LIMIT 1
`).get(productSlug)

const found = !!row
const product = row ? {
  slug: row.slug,
  name: row.name,
  ingredient: row.ingredient,
  species: row.species,
  weight: `${row.weight_grams}g`,
  price: Number(row.price),
  sourcedFrom: row.sourced_from,
  image: row.image_url,
  tagline: row.tagline || row.description,
  // guaranteed_analysis is JSON in the DB; parse defensively
  // because malformed rows shouldn't break the page.
  crude: (() => {
    try { return JSON.parse(row.guaranteed_analysis || '{}') }
    catch { return {} }
  })(),
  inStock: Number(row.inventory_count) > 0,
} : null
</script>

@section('content')
  <div class="mx-auto px-6 py-12 max-w-6xl">

    @if (!found)
      <div class="py-20 text-center">
        <p class="font-medium text-stone-500 text-xs tracking-wider uppercase">404</p>
        <h1 class="mt-2 font-bold text-4xl text-stone-900 tracking-tight">That bowl is empty.</h1>
        <p class="mt-3 text-stone-600">We couldn't find that product.</p>
        <a href="/products" class="inline-flex mt-6 px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full">Back to the shop</a>
      </div>
    @else
      <nav class="mb-8 text-stone-500 text-xs">
        <a href="/" class="hover:text-stone-900">Home</a>
        <span class="mx-2">/</span>
        <a href="/products" class="hover:text-stone-900">Shop</a>
        <span class="mx-2">/</span>
        <span class="text-stone-900">{{ product.name }}</span>
      </nav>

      <div class="grid gap-12 items-start md:grid-cols-2">
        <div class="aspect-square overflow-hidden bg-stone-100 rounded-3xl">
          <img src="{{ product.image }}" alt="{{ product.name }}" class="object-cover h-full w-full">
        </div>

        <div>
          <span class="inline-flex items-center px-3 py-1 font-semibold text-emerald-900 text-xs tracking-wider uppercase bg-emerald-100 rounded-full">
            For dogs
          </span>
          <h1 class="mt-4 font-bold text-4xl text-stone-900 tracking-tight">{{ product.name }}</h1>
          <p class="mt-3 leading-relaxed text-stone-600">{{ product.tagline }}</p>

          <div class="flex gap-3 items-baseline mt-6">
            <p class="font-bold text-3xl text-stone-900">${{ product.price.toFixed(2) }}</p>
            <p class="text-sm text-stone-500">/ {{ product.weight }}</p>
          </div>

          <form action="/api/cart/add" method="POST" class="flex flex-col gap-3 sm:flex-row mt-8">
            <input type="hidden" name="slug" value="{{ product.slug }}">
            <input type="hidden" name="redirect" value="/cart">
            <input
              name="quantity"
              type="number"
              min="1"
              max="99"
              value="1"
              class="px-5 py-3 w-24 text-center text-sm border border-stone-300 rounded-full focus:border-stone-900 focus:outline-none"
            >
            <button type="submit" class="flex-1 rounded-full bg-stone-900 text-stone-50 px-6 py-3 text-sm font-semibold hover:bg-stone-800 transition-colors @if (!product.inStock) opacity-50 cursor-not-allowed @endif" @if (!product.inStock) disabled @endif>
              @if (product.inStock)
                Add to bowl
              @else
                Sold out
              @endif
            </button>
          </form>

          <div class="grid gap-4 grid-cols-2 mt-10 text-sm">
            <div class="p-4 bg-stone-100 rounded-xl">
              <p class="font-semibold text-[10px] text-stone-500 tracking-wider uppercase">Single ingredient</p>
              <p class="mt-1 font-semibold text-stone-900">{{ product.ingredient }}</p>
            </div>
            <div class="p-4 bg-stone-100 rounded-xl">
              <p class="font-semibold text-[10px] text-stone-500 tracking-wider uppercase">Sourced from</p>
              <p class="mt-1 font-semibold text-stone-900">{{ product.sourcedFrom }}</p>
            </div>
          </div>

          <div class="mt-6 p-5 border border-stone-200 rounded-xl">
            <p class="font-semibold text-[10px] text-stone-500 tracking-wider uppercase">Guaranteed analysis</p>
            <dl class="grid gap-3 grid-cols-2 mt-3 text-sm">
              <div class="flex justify-between"><dt class="text-stone-500">Crude protein</dt><dd class="font-semibold text-stone-900">{{ product.crude.protein || '—' }}</dd></div>
              <div class="flex justify-between"><dt class="text-stone-500">Crude fat</dt><dd class="font-semibold text-stone-900">{{ product.crude.fat || '—' }}</dd></div>
              <div class="flex justify-between"><dt class="text-stone-500">Crude fiber</dt><dd class="font-semibold text-stone-900">{{ product.crude.fiber || '—' }}</dd></div>
              <div class="flex justify-between"><dt class="text-stone-500">Moisture</dt><dd class="font-semibold text-stone-900">{{ product.crude.moisture || '—' }}</dd></div>
            </dl>
          </div>
        </div>
      </div>
    @endif

  </div>
@endsection
