<script server>
/**
 * PetStore-branded storefront layout.
 *
 * Shadows the framework's `storage/framework/defaults/resources/layouts/
 * storefront.stx` so we can override brand props (name, mark, footer
 * columns) without forking the whole layout. The cart-count badge is
 * still read from the session cookie via `globalThis.requestContext`,
 * which the framework dev server sets up on every request.
 */

const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/pet-store.sqlite')

let cartCount = 0
try {
  const sessionToken = (typeof requestContext !== 'undefined') ? requestContext.cookie('stacks_cart') : null
  if (sessionToken) {
    const db = new Database(dbPath, { readonly: true })
    const cart = db.query(`SELECT total_items FROM carts WHERE session_token = ?1 AND status = 'active' LIMIT 1`).get(sessionToken)
    if (cart && cart.total_items)
      cartCount = Number(cart.total_items) || 0
    db.close()
  }
}
catch { /* leave count at 0 */ }

const headerLinks = [
  { href: '/products', label: 'Shop' },
  { href: '/about', label: 'Our Standard' },
]

const footerColumns = [
  {
    title: 'Shop',
    links: [
      { href: '/products', label: 'All treats' },
      { href: '/cart', label: 'Cart' },
    ],
  },
  {
    title: 'Brand',
    links: [
      { href: '/about', label: 'Our standard' },
      { href: '/about#sourcing', label: 'Sourcing' },
      { href: '/about#testing', label: 'Testing' },
    ],
  },
  {
    title: 'Help',
    links: [
      { href: '/contact', label: 'Contact' },
      { href: '/faq', label: 'FAQ' },
      { href: '/shipping', label: 'Shipping & returns' },
    ],
  },
]
</script>

<!DOCTYPE html>
<html lang="en" class="bg-stone-50 text-stone-900">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@yield('title', 'PetStore — Real food for real dogs.')</title>
  <meta name="description" content="@yield('description', 'Single-ingredient, human-grade pet food. Traceable from farm to bowl.')">
</head>
<body class="bg-stone-50 text-stone-900 font-serif antialiased">

  <AnnouncementBar message="Free shipping on orders over $40 · Vet-formulated · Made in the USA" />

  <Header
    brandName="PetStore"
    brandMark="P."
    links="{{ headerLinks }}"
    cartCount="{{ cartCount }}"
  />

  <main>
    @yield('content')
  </main>

  <Footer
    brandName="PetStore"
    brandMark="P."
    tagline="One ingredient. Nothing else. Real food for real dogs."
    columns="{{ footerColumns }}"
  />

  <CartDrawer />

  @stack('scripts')
</body>
</html>
