<script server>
/**
 * PetStore-branded storefront layout.
 *
 * Shadows the framework's `storage/framework/defaults/resources/layouts/
 * storefront.stx` so we can override brand props (name, mark, footer
 * columns) without forking the whole layout. The cart-count badge is
 * still read from the session cookie via `globalThis.requestContext`,
 * which the framework dev server sets up on every request.
 */

const Database = require('bun:sqlite').Database
const path = require('path')
const { readCartToken } = require(path.resolve(process.cwd(), 'resources/lib/cart-cookie.cjs'))
const { readCustomerId } = require(path.resolve(process.cwd(), 'resources/lib/customer-cookie.cjs'))

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/pet-store.sqlite')

let cartCount = 0
let isSignedIn = false
try {
  const rawCookie = (typeof requestContext !== 'undefined') ? requestContext.cookie('stacks_cart') : null
  // Verified token only — a forged cookie shouldn't influence the
  // header badge any more than it does the cart page itself.
  const sessionToken = readCartToken(rawCookie)
  if (sessionToken) {
    const db = new Database(dbPath, { readonly: true })
    const cart = db.query(`SELECT total_items FROM carts WHERE session_token = ?1 AND status = 'active' LIMIT 1`).get(sessionToken)
    if (cart && cart.total_items)
      cartCount = Number(cart.total_items) || 0
    db.close()
  }

  // Account link toggles between /login and /account based on whether
  // the customer cookie verifies. Cheap — no DB hit, the helper only
  // checks the HMAC.
  const customerCookie = (typeof requestContext !== 'undefined') ? requestContext.cookie('stacks_customer') : null
  isSignedIn = !!readCustomerId(customerCookie)
}
catch { /* leave count at 0 / signed-in false */ }

// Canonical URL for the current request. SEO duplicate-content
// prevention + correct og:url on social previews. Read from
// requestContext.url() which contains the exact request URL the
// browser hit; normalize to https + APP_URL host so dev (localhost,
// stacks.localhost) and prod (the real domain) both produce a stable
// canonical that crawlers see consistently.
let canonicalUrl = ''
try {
  const reqUrl = (typeof requestContext !== 'undefined') ? requestContext.url() : ''
  const appUrl = String(process.env.APP_URL || '').trim().replace(/\/$/, '')
  if (reqUrl) {
    const parsed = new URL(reqUrl, 'http://localhost')
    const host = appUrl ? appUrl.replace(/^https?:\/\//, '') : parsed.host
    canonicalUrl = `https://${host}${parsed.pathname}`
  }
}
catch { /* leave canonicalUrl empty — meta tag stays unset */ }

const headerLinks = [
  { href: '/products', label: 'Shop' },
  { href: '/about', label: 'About' },
  { href: '/standard', label: 'Our Standard' },
  { href: isSignedIn ? '/account' : '/login', label: isSignedIn ? 'Account' : 'Sign in' },
]

const footerColumns = [
  {
    title: 'Shop',
    links: [
      { href: '/products', label: 'All treats' },
      { href: '/limited', label: 'Running low' },
      { href: '/cart', label: 'Cart' },
    ],
  },
  {
    title: 'Brand',
    links: [
      { href: '/about', label: 'About us' },
      { href: '/standard', label: 'Our standard' },
      { href: '/standard#sourcing', label: 'Sourcing' },
      { href: '/standard#testing', label: 'Testing' },
    ],
  },
  {
    title: 'Help',
    links: [
      { href: '/contact', label: 'Contact' },
      { href: '/faq', label: 'FAQ' },
      { href: '/track', label: 'Track an order' },
      { href: '/shipping', label: 'Shipping & returns' },
    ],
  },
  {
    title: 'Legal',
    links: [
      { href: '/privacy', label: 'Privacy' },
      { href: '/terms', label: 'Terms' },
    ],
  },
]
</script>

<!DOCTYPE html>
<html lang="en" class="text-stone-900 bg-stone-50">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@yield('title', 'PetStore — Real food for real dogs.')</title>
  <meta name="description" content="@yield('description', 'Single-ingredient, human-grade pet food. Traceable from farm to bowl.')">

  {{-- Open Graph + Twitter card. Keep the values fed by the same @yield
      slots used for <title> / <meta description> so per-page overrides
      (set with @section('title', '…')) flow through to social previews
      without each view having to re-define them. The og:image points
      at /images/og.jpg — see public/images/og.jpg; storefront pages
      can override with @section('og_image', '…') for product-specific
      cards. --}}
  @if (canonicalUrl)
    <link rel="canonical" href="{{ canonicalUrl }}">
  @endif
  <meta property="og:type" content="@yield('og_type', 'website')">
  <meta property="og:site_name" content="PetStore">
  <meta property="og:title" content="@yield('title', 'PetStore — Real food for real dogs.')">
  <meta property="og:description" content="@yield('description', 'Single-ingredient, human-grade pet food. Traceable from farm to bowl.')">
  <meta property="og:image" content="@yield('og_image', '/images/og.jpg')">
  @if (canonicalUrl)
    <meta property="og:url" content="{{ canonicalUrl }}">
  @endif
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="@yield('title', 'PetStore — Real food for real dogs.')">
  <meta name="twitter:description" content="@yield('description', 'Single-ingredient, human-grade pet food. Traceable from farm to bowl.')">
  <meta name="twitter:image" content="@yield('og_image', '/images/og.jpg')">

  {{-- Favicon set produced by `bun scripts/build-favicons.ts`. The
      .ico is a real multi-resolution container (16+32+48 PNG entries)
      so old browsers + Windows Explorer pick a sensible size. The
      site.webmanifest references the 192/512 PNG icons for PWA
      install prompts. --}}
  <link rel="icon" type="image/x-icon" href="/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <meta name="theme-color" content="#1c1917">

  {{-- Constrain the SPA router to swap only <main>; @stacksjs/stx hardcodes
      container:'body' in its auto-injected __stxRouterConfig, which would
      swap the entire body and erase the header/footer on every nav.
      STX_ROUTER_OPTIONS is the last value in the router's Object.assign, so
      this wins. --}}
  <script>window.STX_ROUTER_OPTIONS = { container: 'main' };</script>

  @stack('head')
</head>
<body class="antialiased font-serif text-stone-900 bg-stone-50">

  <AnnouncementBar message="Free shipping on orders over $40 · Vet-formulated · Made in the USA" />

  <Header
    brandName="PetStore"
    brandMark="P."
    :links="headerLinks"
    :cartCount="cartCount"
  />

  <main>
    @yield('content')
  </main>

  <Footer
    brandName="PetStore"
    brandMark="P."
    tagline="One ingredient. Nothing else. Real food for real dogs."
    :columns="footerColumns"
  />

  <CartDrawer />

  @stack('scripts')
</body>
</html>
