<script server>
/**
 * PetStore-branded storefront layout.
 *
 * Shadows the framework's `storage/framework/defaults/resources/layouts/
 * storefront.stx` so we can override brand props (name, mark, footer
 * columns) without forking the whole layout. The cart-count badge is
 * still read from the session cookie via `globalThis.requestContext`,
 * which the framework dev server sets up on every request.
 */

const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/pet-store.sqlite')

let cartCount = 0
try {
  const sessionToken = (typeof requestContext !== 'undefined') ? requestContext.cookie('stacks_cart') : null
  if (sessionToken) {
    const db = new Database(dbPath, { readonly: true })
    const cart = db.query(`SELECT total_items FROM carts WHERE session_token = ?1 AND status = 'active' LIMIT 1`).get(sessionToken)
    if (cart && cart.total_items)
      cartCount = Number(cart.total_items) || 0
    db.close()
  }
}
catch { /* leave count at 0 */ }

const headerLinks = [
  { href: '/products', label: 'Shop' },
  { href: '/about', label: 'About' },
  { href: '/standard', label: 'Our Standard' },
]

const footerColumns = [
  {
    title: 'Shop',
    links: [
      { href: '/products', label: 'All treats' },
      { href: '/cart', label: 'Cart' },
    ],
  },
  {
    title: 'Brand',
    links: [
      { href: '/about', label: 'About us' },
      { href: '/standard', label: 'Our standard' },
      { href: '/standard#sourcing', label: 'Sourcing' },
      { href: '/standard#testing', label: 'Testing' },
    ],
  },
  {
    title: 'Help',
    links: [
      { href: '/contact', label: 'Contact' },
      { href: '/faq', label: 'FAQ' },
      { href: '/shipping', label: 'Shipping & returns' },
    ],
  },
]
</script>

<!DOCTYPE html>
<html lang="en" class="text-stone-900 bg-stone-50">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@yield('title', 'PetStore — Real food for real dogs.')</title>
  <meta name="description" content="@yield('description', 'Single-ingredient, human-grade pet food. Traceable from farm to bowl.')">

  {{-- Open Graph + Twitter card. Keep the values fed by the same @yield
      slots used for <title> / <meta description> so per-page overrides
      (set with @section('title', '…')) flow through to social previews
      without each view having to re-define them. The og:image points
      at /images/og.jpg — see public/images/og.jpg; storefront pages
      can override with @section('og_image', '…') for product-specific
      cards. --}}
  <meta property="og:type" content="@yield('og_type', 'website')">
  <meta property="og:site_name" content="PetStore">
  <meta property="og:title" content="@yield('title', 'PetStore — Real food for real dogs.')">
  <meta property="og:description" content="@yield('description', 'Single-ingredient, human-grade pet food. Traceable from farm to bowl.')">
  <meta property="og:image" content="@yield('og_image', '/images/og.jpg')">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="@yield('title', 'PetStore — Real food for real dogs.')">
  <meta name="twitter:description" content="@yield('description', 'Single-ingredient, human-grade pet food. Traceable from farm to bowl.')">
  <meta name="twitter:image" content="@yield('og_image', '/images/og.jpg')">

  {{-- Constrain the SPA router to swap only <main>; @stacksjs/stx hardcodes
      container:'body' in its auto-injected __stxRouterConfig, which would
      swap the entire body and erase the header/footer on every nav.
      STX_ROUTER_OPTIONS is the last value in the router's Object.assign, so
      this wins. --}}
  <script>window.STX_ROUTER_OPTIONS = { container: 'main' };</script>

  @stack('head')
</head>
<body class="antialiased font-serif text-stone-900 bg-stone-50">

  <AnnouncementBar message="Free shipping on orders over $40 · Vet-formulated · Made in the USA" />

  <Header
    brandName="PetStore"
    brandMark="P."
    :links="headerLinks"
    :cartCount="cartCount"
  />

  <main>
    @yield('content')
  </main>

  <Footer
    brandName="PetStore"
    brandMark="P."
    tagline="One ingredient. Nothing else. Real food for real dogs."
    :columns="footerColumns"
  />

  <CartDrawer />

  @stack('scripts')
</body>
</html>
