@extends('layouts/storefront')

@section('title', 'Order confirmed')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/stacks.sqlite')
const db = new Database(dbPath, { readonly: true })

// The route param is the order's uuid, not the auto-increment id.
// The uuid serves as a capability token: anyone with the link can
// view the order, but the URL itself is unguessable. Sequential
// numeric ids are intentionally NOT accepted here — falling back
// to id-lookup would re-open the enumeration hole this page was
// vulnerable to before. Reject anything that isn't uuid-shaped.
const UUID_RE = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i
const rawId = (typeof id !== 'undefined' && id) ? String(id) : ''
const orderUuid = UUID_RE.test(rawId) ? rawId.toLowerCase() : ''

const order = orderUuid
  ? db.query(`
      SELECT o.*, c.name AS customer_name, c.email AS customer_email
      FROM orders o
      LEFT JOIN customers c ON c.id = o.customer_id
      WHERE o.uuid = ?1
    `).get(orderUuid)
  : null

const items = order
  ? db.query(`
      SELECT oi.quantity, oi.price, p.name, p.image_url, p.slug, p.weight_grams
      FROM order_items oi
      LEFT JOIN products p ON p.id = oi.product_id
      WHERE oi.order_id = ?1
      ORDER BY oi.id ASC
    `).all(order.id).map((row) => ({
      name: row.name,
      slug: row.slug,
      image: row.image_url,
      weight: row.weight_grams ? `${row.weight_grams}g` : '',
      qty: Number(row.quantity),
      price: Number(row.price),
      lineTotal: Number(row.quantity) * Number(row.price),
    }))
  : []

const subtotal = items.reduce((s, i) => s + i.lineTotal, 0)
const shipping = order ? Number(order.delivery_fee || 0) : 0
const total = order ? Number(order.total_amount || 0) : 0
</script>

@section('content')
  <div class="mx-auto max-w-3xl px-6 py-16">

    @if (!order)
      <div class="text-center py-16">
        <h1 class="text-3xl font-bold tracking-tight text-stone-900">Order not found</h1>
        <p class="mt-3 text-stone-600">We couldn't find that order. Try the shop instead.</p>
        <a href="/products" class="mt-6 inline-flex rounded-full bg-stone-900 text-stone-50 px-6 py-3 text-sm font-semibold hover:bg-stone-800">Back to the shop</a>
      </div>
    @else
      <div class="text-center">
        <div class="inline-flex h-14 w-14 items-center justify-center rounded-full bg-emerald-100">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-emerald-700" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>
        </div>
        <p class="mt-5 text-xs uppercase tracking-wider text-stone-500 font-medium">Order #{{ order.id }}</p>
        <h1 class="mt-2 text-4xl font-bold tracking-tight text-stone-900">Order confirmed.</h1>
        <p class="mt-3 text-stone-600">Thanks, {{ order.customer_name }}. We sent a receipt to {{ order.customer_email }}.</p>
      </div>

      <div class="mt-10 rounded-3xl border border-stone-200 p-6 md:p-8">
        <p class="text-xs uppercase tracking-wider text-stone-500 font-semibold">Items</p>
        <ul class="mt-4 divide-y divide-stone-200">
          @foreach (items as item)
            <li class="py-4 flex gap-4 items-center">
              <div class="w-16 h-16 rounded-xl overflow-hidden bg-stone-200 flex-shrink-0">
                <img src="{{ item.image }}" alt="{{ item.name }}" class="h-full w-full object-cover">
              </div>
              <div class="flex-1">
                <p class="font-semibold text-stone-900">{{ item.name }}</p>
                <p class="text-xs text-stone-500">{{ item.weight }} · qty {{ item.qty }}</p>
              </div>
              <p class="font-semibold text-stone-900">${{ item.lineTotal.toFixed(2) }}</p>
            </li>
          @endforeach
        </ul>

        <hr class="my-6 border-stone-200">

        <dl class="space-y-2 text-sm">
          <div class="flex justify-between"><dt class="text-stone-600">Subtotal</dt><dd class="font-semibold text-stone-900">${{ subtotal.toFixed(2) }}</dd></div>
          <div class="flex justify-between"><dt class="text-stone-600">Shipping</dt><dd class="font-semibold text-stone-900">{{ shipping === 0 ? 'Free' : `$${shipping.toFixed(2)}` }}</dd></div>
          <div class="flex justify-between text-base pt-2 border-t border-stone-200"><dt class="font-semibold text-stone-900">Total</dt><dd class="font-bold text-stone-900">${{ total.toFixed(2) }}</dd></div>
        </dl>

        <div class="mt-6 rounded-xl bg-stone-100 p-4 text-sm">
          <p class="text-xs uppercase tracking-wider text-stone-500 font-semibold">Ship to</p>
          <p class="mt-1 text-stone-900 whitespace-pre-line">{{ order.delivery_address }}</p>
        </div>
      </div>

      <div class="mt-10 grid sm:grid-cols-3 gap-4 text-sm">
        <div class="rounded-2xl border border-stone-200 p-5">
          <div class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-stone-100">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-stone-700" fill="none" viewBox="0 0 24 24" stroke-width="1.75" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"/></svg>
          </div>
          <p class="mt-3 font-semibold text-stone-900">Receipt sent</p>
          <p class="mt-1 text-stone-600">Check your inbox at <span class="text-stone-900">{{ order.customer_email }}</span>.</p>
        </div>
        <div class="rounded-2xl border border-stone-200 p-5">
          <div class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-stone-100">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-stone-700" fill="none" viewBox="0 0 24 24" stroke-width="1.75" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h6m0 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0M3.375 5.25h12.5c.621 0 1.125.504 1.125 1.125v9M3.375 5.25a1.125 1.125 0 00-1.125 1.125v9.75c0 .621.504 1.125 1.125 1.125h.375M16.5 14.25V11.25c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v6c0 .621-.504 1.125-1.125 1.125H17.25"/></svg>
          </div>
          @if (String(order.status || '').toUpperCase() === 'CANCELED')
            <p class="mt-3 font-semibold text-stone-900">Order canceled</p>
            <p class="mt-1 text-stone-600">If you have questions, just reply to the cancellation email.</p>
          @elseif (String(order.status || '').toUpperCase() === 'DELIVERED')
            <p class="mt-3 font-semibold text-stone-900">Delivered</p>
            <p class="mt-1 text-stone-600">{{ order.carrier ? `${order.carrier} · ` : '' }}<span class="font-mono text-xs text-stone-700">{{ order.tracking_number || '' }}</span></p>
          @elseif (order.tracking_number)
            <p class="mt-3 font-semibold text-stone-900">Shipped {{ order.shipped_at ? String(order.shipped_at).slice(0, 10) : '' }}</p>
            <p class="mt-1 text-stone-600">{{ order.carrier ? `${order.carrier} · ` : '' }}<span class="font-mono text-xs text-stone-700">{{ order.tracking_number }}</span></p>
            @if (order.tracking_url)
              <a href="{{ order.tracking_url }}" target="_blank" rel="noopener" class="mt-2 inline-flex items-center gap-1 text-sm font-semibold text-stone-700 hover:text-stone-900 underline underline-offset-4">
                Track package
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
              </a>
            @endif
          @else
            <p class="mt-3 font-semibold text-stone-900">Ships in 1–2 days</p>
            <p class="mt-1 text-stone-600">We'll email tracking the moment it leaves the warehouse.</p>
          @endif
        </div>
        <div class="rounded-2xl border border-stone-200 p-5">
          <div class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-stone-100">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-stone-700" fill="none" viewBox="0 0 24 24" stroke-width="1.75" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z"/></svg>
          </div>
          <p class="mt-3 font-semibold text-stone-900">100% guaranteed</p>
          <p class="mt-1 text-stone-600">If the bowl doesn't pass the sniff test, we'll refund or replace.</p>
        </div>
      </div>

      {{-- Review prompt: one form per shipped item, JS-progressive
          (XHR submit, falls back to a normal POST without it). The
          action ties the review to this order via order_id + email
          and stamps is_verified_purchase=1. New entries land in the
          dashboard's reviews queue with is_approved=0 for moderation. --}}
      <section class="mt-12">
        <div class="flex items-baseline justify-between">
          <p class="text-xs uppercase tracking-wider text-stone-500 font-semibold">Leave a review</p>
          <span class="text-xs text-stone-500">Approved by a human before it shows up</span>
        </div>
        <div class="mt-4 grid gap-4">
          @foreach (items as item)
            <details class="group rounded-2xl border border-stone-200 p-5" data-stx-review-card>
              <summary class="flex items-center justify-between cursor-pointer list-none">
                <div class="flex gap-3 items-center">
                  <div class="w-10 h-10 rounded-lg overflow-hidden bg-stone-200 flex-shrink-0">
                    <img src="{{ item.image }}" alt="" class="h-full w-full object-cover">
                  </div>
                  <div>
                    <p class="font-semibold text-stone-900">{{ item.name }}</p>
                    <p class="text-xs text-stone-500">Tap to review</p>
                  </div>
                </div>
                <span class="text-stone-500 group-open:rotate-45 transition-transform text-2xl leading-none">+</span>
              </summary>

              <form
                action="/api/reviews/submit"
                method="POST"
                class="mt-5 space-y-4"
                data-stx-review-form
                data-stx-product-slug="{{ item.slug }}">
                <input type="hidden" name="order_id" value="{{ order.id }}">
                <input type="hidden" name="product_slug" value="{{ item.slug }}">
                <input type="hidden" name="email" value="{{ order.customer_email }}">
                {{-- honeypot — hidden from real users via inline style; bots fill anyway --}}
                <input type="text" name="website" tabindex="-1" autocomplete="off" style="position:absolute;left:-9999px;width:1px;height:1px;opacity:0;">

                <div>
                  <label class="text-xs uppercase tracking-wider text-stone-500 font-semibold">Rating</label>
                  <div class="mt-2 flex gap-1" data-stx-stars>
                    @foreach ([1, 2, 3, 4, 5] as r)
                      <button type="button" class="p-1 text-2xl text-stone-300 hover:text-amber-500 focus-visible:outline-none focus-visible:text-amber-500" data-stx-star="{{ r }}" aria-label="{{ r }} star">★</button>
                    @endforeach
                  </div>
                  <input type="hidden" name="rating" value="5" data-stx-rating-input>
                </div>

                <div>
                  <label class="text-xs uppercase tracking-wider text-stone-500 font-semibold" for="rev-title-{{ item.slug }}">Title</label>
                  <input id="rev-title-{{ item.slug }}" type="text" name="title" required maxlength="100" placeholder="My pup approved." class="mt-1 px-4 py-3 w-full text-sm bg-stone-50 border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none">
                </div>

                <div>
                  <label class="text-xs uppercase tracking-wider text-stone-500 font-semibold" for="rev-content-{{ item.slug }}">Review</label>
                  <textarea id="rev-content-{{ item.slug }}" name="content" required rows="4" maxlength="2000" placeholder="Tell other dog parents what you thought." class="mt-1 px-4 py-3 w-full text-sm bg-stone-50 border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none"></textarea>
                </div>

                <div class="flex items-center justify-between gap-3">
                  <p data-stx-review-result class="hidden text-sm rounded-full px-3 py-1 flex-1"></p>
                  <button type="submit" class="inline-flex items-center justify-center rounded-full bg-stone-900 text-stone-50 px-5 py-2.5 text-sm font-semibold hover:bg-stone-800 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-stone-900 focus-visible:ring-offset-2">Submit review</button>
                </div>
              </form>
            </details>
          @endforeach
        </div>
      </section>

      <script data-stx-scoped>
      ;(() => {
        if (window.__stxReviewWired) return
        window.__stxReviewWired = true

        // Star input — clicking a star updates the hidden `rating`
        // input + colors stars 1..n. Keyboard arrow nav handled too
        // so the form remains accessible.
        document.addEventListener('click', (e) => {
          const target = e.target instanceof Element ? e.target : null
          const btn = target ? target.closest('[data-stx-star]') : null
          if (!btn) return
          const card = btn.closest('[data-stx-review-card]')
          if (!card) return
          const value = Number(btn.getAttribute('data-stx-star') || 5)
          const hidden = card.querySelector('[data-stx-rating-input]')
          if (hidden) hidden.value = String(value)
          card.querySelectorAll('[data-stx-star]').forEach((s) => {
            const sv = Number(s.getAttribute('data-stx-star') || 0)
            s.classList.toggle('text-amber-500', sv <= value)
            s.classList.toggle('text-stone-300', sv > value)
          })
        })

        // Initialize star coloring (default 5).
        document.querySelectorAll('[data-stx-review-card]').forEach((card) => {
          card.querySelectorAll('[data-stx-star]').forEach((s) => s.classList.add('text-amber-500'))
        })

        // XHR submit so the form stays open with an inline
        // confirmation. 403/409/422 surface their `message` directly.
        document.addEventListener('submit', async (e) => {
          const form = e.target instanceof Element ? e.target.closest('[data-stx-review-form]') : null
          if (!form || !window.fetch) return
          e.preventDefault()
          const result = form.querySelector('[data-stx-review-result]')
          const button = form.querySelector('button[type="submit"]')
          if (button) button.disabled = true
          try {
            const fd = new FormData(form)
            const resp = await fetch(form.action, {
              method: 'POST',
              body: fd,
              headers: { Accept: 'application/json' },
            })
            const data = await resp.json().catch(() => ({}))
            if (result) {
              result.classList.remove('hidden')
              if (data.success) {
                result.className = 'text-sm rounded-full px-3 py-1 flex-1 text-emerald-900 bg-emerald-50 border border-emerald-200'
                result.textContent = data.message || 'Submitted.'
                const card = form.closest('[data-stx-review-card]')
                if (card) card.removeAttribute('open')
              }
              else {
                result.className = 'text-sm rounded-full px-3 py-1 flex-1 text-red-900 bg-red-50 border border-red-200'
                result.textContent = data.message || 'Could not submit. Try again.'
              }
            }
          }
          finally {
            if (button) button.disabled = false
          }
        })
      })()
      </script>

      <div class="mt-10 flex flex-col sm:flex-row gap-3 justify-center">
        <a href="/products" class="inline-flex items-center justify-center gap-2 rounded-full bg-stone-900 text-stone-50 px-6 py-3 text-sm font-semibold hover:bg-stone-800 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-stone-900 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50">
          Keep shopping
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
        </a>
        <a href="/" class="inline-flex items-center justify-center rounded-full border border-stone-300 px-6 py-3 text-sm font-semibold text-stone-900 hover:border-stone-900 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-stone-900 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50">Back home</a>
      </div>
    @endif

  </div>
@endsection
