@extends('layouts/storefront')

@section('title', 'Order confirmed — BareBowl')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/barebowl.sqlite')
const db = new Database(dbPath, { readonly: true })

const orderId = Number((typeof id !== 'undefined' && id) || 0)

const order = orderId
  ? db.query(`
      SELECT o.*, c.name AS customer_name, c.email AS customer_email
      FROM orders o
      LEFT JOIN customers c ON c.id = o.customer_id
      WHERE o.id = ?1
    `).get(orderId)
  : null

const items = order
  ? db.query(`
      SELECT oi.quantity, oi.price, p.name, p.image_url, p.slug, p.weight_grams
      FROM order_items oi
      LEFT JOIN products p ON p.id = oi.product_id
      WHERE oi.order_id = ?1
      ORDER BY oi.id ASC
    `).all(order.id).map((row) => ({
      name: row.name,
      slug: row.slug,
      image: row.image_url,
      weight: row.weight_grams ? `${row.weight_grams}g` : '',
      qty: Number(row.quantity),
      price: Number(row.price),
      lineTotal: Number(row.quantity) * Number(row.price),
    }))
  : []

const subtotal = items.reduce((s, i) => s + i.lineTotal, 0)
const shipping = order ? Number(order.delivery_fee || 0) : 0
const total = order ? Number(order.total_amount || 0) : 0
</script>

@section('content')
  <div class="mx-auto px-6 py-16 max-w-3xl">

    @if (!order)
      <div class="py-16 text-center">
        <h1 class="font-bold text-3xl text-stone-900 tracking-tight">Order not found</h1>
        <p class="mt-3 text-stone-600">We couldn't find that order. Try the shop instead.</p>
        <a href="/products" class="inline-flex mt-6 px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full">Back to the shop</a>
      </div>
    @else
      <div class="text-center">
        <div class="inline-flex items-center justify-center h-14 w-14 bg-emerald-100 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-emerald-700" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>
        </div>
        <p class="mt-5 font-medium text-stone-500 text-xs tracking-wider uppercase">Order #{{ order.id }}</p>
        <h1 class="mt-2 font-bold text-4xl text-stone-900 tracking-tight">Bowl on the way.</h1>
        <p class="mt-3 text-stone-600">Thanks, {{ order.customer_name }}. We sent a receipt to {{ order.customer_email }}.</p>
      </div>

      <div class="mt-10 p-6 md:p-8 border border-stone-200 rounded-3xl">
        <p class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Items</p>
        <ul class="mt-4 divide-stone-200 divide-y">
          @foreach (items as item)
            <li class="flex gap-4 items-center py-4">
              <div class="overflow-hidden flex-shrink-0 h-16 w-16 bg-stone-200 rounded-xl">
                <img src="{{ item.image }}" alt="{{ item.name }}" class="object-cover h-full w-full">
              </div>
              <div class="flex-1">
                <p class="font-semibold text-stone-900">{{ item.name }}</p>
                <p class="text-stone-500 text-xs">{{ item.weight }} · qty {{ item.qty }}</p>
              </div>
              <p class="font-semibold text-stone-900">${{ item.lineTotal.toFixed(2) }}</p>
            </li>
          @endforeach
        </ul>

        <hr class="my-6 border-stone-200">

        <dl class="space-y-2 text-sm">
          <div class="flex justify-between"><dt class="text-stone-600">Subtotal</dt><dd class="font-semibold text-stone-900">${{ subtotal.toFixed(2) }}</dd></div>
          <div class="flex justify-between"><dt class="text-stone-600">Shipping</dt><dd class="font-semibold text-stone-900">{{ shipping === 0 ? 'Free' : `$${shipping.toFixed(2)}` }}</dd></div>
          <div class="flex justify-between pt-2 text-base border-stone-200 border-t"><dt class="font-semibold text-stone-900">Total</dt><dd class="font-bold text-stone-900">${{ total.toFixed(2) }}</dd></div>
        </dl>

        <div class="mt-6 p-4 text-sm bg-stone-100 rounded-xl">
          <p class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Ship to</p>
          <p class="mt-1 text-stone-900 whitespace-pre-line">{{ order.delivery_address }}</p>
        </div>
      </div>

      <div class="mt-8 text-center">
        <a href="/products" class="inline-flex px-6 py-3 font-semibold text-sm text-stone-900 border border-stone-300 rounded-full hover:border-stone-900">Keep shopping</a>
      </div>
    @endif

  </div>
@endsection
